PROVIDE(l1cd_trace_lost_flag = 0x801b605c);
PROVIDE(pdcpSduBuffSize = 0x50803000);
PROVIDE(isPdcpPduExist = 0x50803040);
PROVIDE(g_array_buff_info = 0x50803058);
PROVIDE(tra_limit_core = 0x508030b8);
PROVIDE(p_tra_nvTraceConfig = 0x508030bc);
PROVIDE(tra_limit_pub_ctrl = 0x508030c0);
PROVIDE(tra_limit_ps_ctrl = 0x508030d8);
PROVIDE(rf_share_chip_temperture = 0x508030f0);
PROVIDE(rf_share_lte_calib_info = 0x508030f4);
PROVIDE(osiDynByteMemoryPool = 0x508030f8);
PROVIDE(ap_dache_clean = 0x508030fc);
PROVIDE(ap_dache_invalidate = 0x50803100);
PROVIDE(ap_osiMalloc = 0x50803104);
PROVIDE(a_epdc_instActivFlag = 0x50803108);
PROVIDE(discardTimerCounter = 0x50803120);
PROVIDE(isRlcDataExist = 0x50803160);
PROVIDE(s_emac_drbInfo = 0x50803176);
PROVIDE(tra02_10getParamFromBitStream = 0x50805331);
PROVIDE(TRA_FmtStrArr = 0x5080541d);
PROVIDE(TRA_PsAsMsg = 0x508058f5);
PROVIDE(TRA_PsNasSms = 0x50805dd9);
PROVIDE(TRA_PsNasMsg = 0x50806235);
PROVIDE(tra06_get_port = 0x50806801);
PROVIDE(PanicAssert = 0x5080680d);
PROVIDE(erc01_00assert = 0x5080680d);
PROVIDE(Version_Get = 0x50806b45);
PROVIDE(hal_LpsF8ClkCtrl = 0x50806b51);
PROVIDE(hal_TcuLte1GetSsfn = 0x50806b95);
PROVIDE(hal_LpsGetLte1Ssfn = 0x50806bcf);
PROVIDE(hal_TcuLte1GetUnLockSsfn = 0x50806c03);
PROVIDE(hal_TcuLte1GetHfn = 0x50806c33);
PROVIDE(hal_TcuLte2GetSsfn = 0x50806c65);
PROVIDE(hal_TcuLte2GetUnLockSsfn = 0x50806c9f);
PROVIDE(hal_TcuLte2GetHfn = 0x50806ccf);
PROVIDE(hal_LpsPsmWakeUpProcessCompleteCB = 0x50806d01);
PROVIDE(hal_Time32k_cnt = 0x50806d1d);
PROVIDE(l1cd_check_if_be_running_dual_card = 0x50806d29);
PROVIDE(l1cd_get_trace_lost_status = 0x50806d43);
PROVIDE(api_CheckTestSim = 0x50806d51);
PROVIDE(api_getQueueSize = 0x50806d55);
PROVIDE(api_get_mm_T3302_default_value = 0x50806d8d);
PROVIDE(api_set_mm_T3302_default_value = 0x50806da5);
PROVIDE(api_set_sm_t3380_value = 0x50806dad);
PROVIDE(api_get_sm_t3380_value = 0x50806db9);
PROVIDE(api_set_sm_t3390_value = 0x50806ddd);
PROVIDE(api_get_sm_t3390_value = 0x50806de9);
PROVIDE(nvm_GetPhyStaticNv = 0x50806e0d);
PROVIDE(nvm_PhySetPowerBoost = 0x50806e11);
PROVIDE(NvmStaticVerShare = 0x50806e25);
PROVIDE(GetNvDataShare = 0x50806e31);
PROVIDE(SetNvDataShare = 0x50806e65);
PROVIDE(osi_get_phy_config_buf = 0x50806e7d);
PROVIDE(l1cc_lte_phy_mobile_state_feedback = 0x50806e85);
PROVIDE(l1cc_lte_pwrsweep_output_addr = 0x50806f21);
PROVIDE(epdc_wb_caculateEpdcInsSize = 0x50806f29);
PROVIDE(epdc_is_exist_buff = 0x50806f41);
PROVIDE(epdc_wb_getEpdcDrbSduBuffSize = 0x50806ff1);
PROVIDE(mmc97_34GetPlmnOperatorShare = 0x50807011);
PROVIDE(mmc96_212OperatorTestNwFlag = 0x50807089);
PROVIDE(mmc96_213CtccTestNwFlag = 0x508070cd);
PROVIDE(mmc96_01CheckTestSim = 0x50807111);
PROVIDE(mmc96_01CheckSimExist = 0x50807175);
PROVIDE(mmc97_238Get_gsm_mm_timer = 0x50807189);
PROVIDE(mmc97_239Set_gsm_mm_timer = 0x508071a9);
PROVIDE(mmc96_08GetLteRatType = 0x508071bd);
PROVIDE(errc_calDlFreqBand = 0x508071c9);
PROVIDE(errc_getBandTypeForTddOrFdd = 0x508071f9);
PROVIDE(errc_isManualPlmnSearchInNulState = 0x5080721d);
PROVIDE(errc_apiPhyGetLockFreqNum = 0x50807265);
PROVIDE(errc_apiPhyGetLockBandNum = 0x50807291);
PROVIDE(errc_apiPhyIsOptimizedFreqMeas = 0x508072bf);
PROVIDE(errc_getHighSpeedFreq = 0x50807303);
PROVIDE(errc_calUlFreqBand = 0x5080732d);
PROVIDE(errc_calFreqBand = 0x50807361);
PROVIDE(errc_checkOptimizedFeature = 0x5080736d);
PROVIDE(errc_correctC0AfterPowerOn = 0x508073cd);
PROVIDE(errc_correctC0Allowed = 0x50807413);
PROVIDE(errc_getCorrectC0Param = 0x508074a3);
PROVIDE(errc_diffSpecialSfPattern = 0x508074f9);
PROVIDE(errc_highSpeedFlag = 0x50807531);
PROVIDE(errc_isStaticScene = 0x50807539);
PROVIDE(errc_apiGetServingCellSinr = 0x50807549);
PROVIDE(errc_isRatePriorEnabled = 0x5080754f);
PROVIDE(errc_ratePriorRelativePwrTh = 0x5080755d);
PROVIDE(errc_ratePriorPssPeakAveTh = 0x50807565);
PROVIDE(errc_ratePriorM0M1PeakAveTh = 0x5080756d);
PROVIDE(errc_isSlideWindowMobilityDetectEnabled = 0x50807575);
PROVIDE(errc_selectMobDetectSlideWinLen = 0x5080758b);
PROVIDE(errc_timeSpentFromPowerOn = 0x50807601);
PROVIDE(errc_antiInterferenceShouldTakeEffective = 0x50807609);
PROVIDE(errc_checkMobilityStateBySlideWindow = 0x50807791);
PROVIDE(errc_checkMobilityStateForPingPongSuppress = 0x508077b3);
PROVIDE(errc_isVideoSurveillance = 0x508077ed);
PROVIDE(errc_isActiveDualCard = 0x50807805);
PROVIDE(errc_isLteWorking = 0x5080780f);
PROVIDE(errc_algoOptFunExcuteCheck = 0x50807841);
PROVIDE(errc_slideWindowMobilityDetect = 0x50807945);
PROVIDE(errc_checkMobilityStateWithMeasResult = 0x50807a03);
PROVIDE(errc_isLowPowerFirst = 0x50807a5b);
PROVIDE(errc_afcAbnormalCell = 0x50807a67);
PROVIDE(errc_getLastServingFreq = 0x50807aeb);
PROVIDE(errc_checkIdlInterMeas = 0x50807b15);
PROVIDE(errc_checkSpeedPattern = 0x50807b37);
PROVIDE(errc_checkMobilityState = 0x50807b65);
PROVIDE(errc_ratePriorFddPeakFactor = 0x50807b71);
PROVIDE(errc_atDummyFun0IsEnable = 0x50807b7d);
PROVIDE(errc_atDummyIsAnyFunEnable = 0x50807b85);
PROVIDE(errc_lbsFunTaskExists = 0x50807ba5);
PROVIDE(errc_updateMeasResultRecord = 0x50807bbd);
PROVIDE(errc_apiGetUlBler = 0x50807c05);
PROVIDE(Lte_BCCH_DL_SCH_Message_unpack = 0x50807c41);
PROVIDE(Lte_SystemInformationBlockType2_unpack = 0x50807c63);
PROVIDE(Lte_SystemInformation_r8_IEsSeqOfChoice_unpack = 0x50808393);
PROVIDE(errc_servingCellRsrp = 0x5080873d);
PROVIDE(tgl00_13fillSigHeader = 0x508087a9);
PROVIDE(tgl00_14CheckTestSim = 0x508087c3);
PROVIDE(tgl00_16NetworkTestFalg = 0x508087d3);
PROVIDE(tgl00_23OperatorTestNwFlag = 0x508087f1);
PROVIDE(tgl00_24CtccTestNwFlag = 0x508087f7);
PROVIDE(tgl00_19CheckSimExist = 0x508087fd);
PROVIDE(asn20_04applyMemory = 0x50808801);
PROVIDE(asn20_08applyMemoryOther = 0x508088fb);
PROVIDE(gen_get_bits_9_16 = 0x508088ff);
PROVIDE(gen_get_bits_1_8 = 0x50808983);
PROVIDE(gen_skip_bits = 0x508089f5);
PROVIDE(gen_get_bits_17_24 = 0x50808a27);
PROVIDE(gen_get_bits_25_32 = 0x50808ac7);
PROVIDE(tgl00_02setBitStreamFromInt = 0x50808b8f);
PROVIDE(tgl00_14bubbleSort = 0x50808c8f);
PROVIDE(tgl00_15exchageOrdert = 0x50808e8d);
PROVIDE(tgl00_50SetDurationBeforeShutdown = 0x50808fc7);
PROVIDE(tgl01_18getPsDataTracePtrAndIdx = 0x50808fcf);
PROVIDE(tgl01_18tracePsDataMessage = 0x5080900d);
PROVIDE(tgl00_22getEarfcnBand = 0x50809119);
PROVIDE(asn20_06freeAllMemory = 0x5080911d);
PROVIDE(asn20_07getMaxAvailableMemory = 0x50809151);
PROVIDE(tgl00_30GetLteRatType = 0x508091b5);
PROVIDE(tgl00_50GetDurationBeforeShutdown = 0x508091b9);
PROVIDE(el1c_get_lte_time_by_outside = 0x508091c5);
PROVIDE(el1c_pch_get_next_po = 0x508091e7);
PROVIDE(el1c_pch_check_if_be_in_ptw_by_outside = 0x50809235);
PROVIDE(el1c_pch_get_next_ptw_start_by_outside = 0x508092b1);
PROVIDE(el1c_pch_get_next_po_distance = 0x50809325);
PROVIDE(erlc_is_wait_data = 0x50809399);
PROVIDE(emac_get_cur_sfn = 0x508093b5);
PROVIDE(emac_get_cur_sfn_with_simFlag = 0x508093c3);
PROVIDE(emac_get_32k_counter = 0x508093cd);
PROVIDE(hal_SysEnterCriticalSection = 0x50809445);
PROVIDE(hal_SysExitCriticalSection = 0x50809449);
PROVIDE(hwspin_unlock = 0x5080944d);
PROVIDE(hwspin_lock_get = 0x5080945f);
PROVIDE(hal_spinlock_acquire = 0x50809477);
PROVIDE(hal_spinlock_release = 0x50809517);
PROVIDE(rf_get_share_chip_temperture = 0x508095a5);
PROVIDE(rf_share_get_lte_calib_info = 0x508095b1);
PROVIDE(osi_free_byte_memory = 0x508095bd);
PROVIDE(tgl00_01getParamFromBitStream = 0x5080972d);
PROVIDE(dba_array_alloc = 0x508097eb);
PROVIDE(DBA_array_alloc = 0x5080983b);
PROVIDE(dba_array_free = 0x50809899);
PROVIDE(TRA_FmtStrArgList = 0x508098a1);
PROVIDE(TRA_FmtStrVaList = 0x50809e9d);
PROVIDE(TRA_PsMeas = 0x5080a489);
PROVIDE(TRA_PsIpcMsg = 0x5080a8cb);
PROVIDE(TRA_PsDataMessage = 0x5080ad59);
PROVIDE(sxs_vprintf = 0x5080ad85);
PROVIDE(sxs_fprintf = 0x5080adad);
PROVIDE(sxs_Raise = 0x5080adc5);
PROVIDE(sxs_Dump = 0x5080ae61);
PROVIDE(s_NVM_Dynamic = 0x80001800);
PROVIDE(s_NVM_Static = 0x80003000);
PROVIDE(s_NVM_ProcessInfo = 0x80005000);
PROVIDE(sxs_IoCtxSh = 0x801b0b8c);
PROVIDE(rom_sh_ro_va = 0x801b6000);
PROVIDE(rom_sh_ro_pa = 0x801b6004);
PROVIDE(rom_sh_ro_size = 0x801b6008);
PROVIDE(rom_sh_data_ps0_va = 0x801b600c);
PROVIDE(rom_sh_data_ps0_pa = 0x801b6010);
PROVIDE(rom_sh_data_ps0_size = 0x801b6014);
PROVIDE(rom_sh_data_phy_va = 0x801b6018);
PROVIDE(rom_sh_data_phy_pa = 0x801b601c);
PROVIDE(rom_sh_data_phy_size = 0x801b6020);
PROVIDE(rom_sh_data_ps1_va = 0x801b6024);
PROVIDE(rom_sh_data_ps1_pa = 0x801b6028);
PROVIDE(rom_sh_data_ps1_size = 0x801b602c);
PROVIDE(p_ver_ft = 0x801b6030);
PROVIDE(cpShareLpsInfo = 0x801b6034);
PROVIDE(CSCLK_MODE = 0x801b6058);
PROVIDE(sxs_queueNum = 0x801b605a);
PROVIDE(g_api_mm_t3302_default_value = 0x801b6060);
PROVIDE(v_tra_traceFlag = 0x801b6064);
PROVIDE(tra_limit_l1cd = 0x801b6065);
PROVIDE(AssertCaller = 0x801b6068);
PROVIDE(__ap_heap_start = 0x801b606c);
PROVIDE(__ap_heap_end = 0x801b6070);
PROVIDE(a_spinlock_status = 0x801b6074);
PROVIDE(a_spinlock_release_record = 0x801b608c);
PROVIDE(a_spinlock_acquire_record = 0x801b6144);
PROVIDE(a_osi_phyConfigBuf = 0x801b61fc);
PROVIDE(ap_assert = 0x801b75fc);
PROVIDE(ap_osiMallocAlign = 0x801b7600);
PROVIDE(ap_osiFree = 0x801b7604);
PROVIDE(ap_link_value_write = 0x801b7608);
PROVIDE(g_u16_pwrsweep_freq_index = 0x801b760c);
PROVIDE(v_nas_tra_simFlag = 0x801b7ddc);
PROVIDE(s_mmc_globalVarShareCard1 = 0x801b7de0);
PROVIDE(p_mmc_globalVarShare = 0x801b7ec4);
PROVIDE(s_errc_conInfo = 0x801b7ec8);
PROVIDE(a_ERRC_BandFreqTable = 0x801ba260);
PROVIDE(s_errc_dbInfo = 0x801bab00);
PROVIDE(v_errc_simCardInfo = 0x801c16a0);
PROVIDE(p_errc_NVMStatic = 0x801c16a4);
PROVIDE(g_tgl_forceNonTestSim = 0x801c16a8);
PROVIDE(s_asn_asnMem1 = 0x801c16ac);
PROVIDE(s_asn_asnMem2 = 0x801c8eac);
PROVIDE(s_asn_asnMem3 = 0x801cdeac);
PROVIDE(s_asn_applyMem = 0x801d7eac);
PROVIDE(ulDrbDataBuff = 0x801d7ec0);
PROVIDE(ulSrbDataBuff = 0x801d8700);
PROVIDE(v_l2_statisticUlPdcpPduRate = 0x801d8910);
PROVIDE(v_l2_maxWaterCapacity = 0x801d8914);
PROVIDE(v_l2_wb_curWaterCapacity = 0x801d8918);
PROVIDE(v_l2_hoStartFlag = 0x801d891c);
PROVIDE(v_l2_32kCounter = 0x801d8920);
PROVIDE(v_tgl_sleepFlag = 0x801d8924);
PROVIDE(a_tgl_mask = 0x801d8925);
PROVIDE(v_ps_traceWriteIndex = 0x801d8965);
PROVIDE(v_ps_traceLastTick = 0x801d8968);
PROVIDE(a_ps_tracebitmap = 0x801d896c);
PROVIDE(s_ps_data_trace_buffer = 0x801d8970);
PROVIDE(h_lpsWakeUp_semap = 0x801d8c70);
PROVIDE(AsnListAppend = 0x1000fc47);
PROVIDE(AsnListFirst = 0x1000fc91);
PROVIDE(AsnListInit = 0x1000fc9f);
PROVIDE(AsnListNext = 0x1000fcad);
PROVIDE(Lte_BCCH_BCH_Message_unpack = 0x10010f71);
PROVIDE(Lte_DL_CCCH_Message_unpack = 0x1001a40d);
PROVIDE(Lte_DL_DCCH_Message_unpack = 0x1001a519);
PROVIDE(Lte_PCCH_Message_unpack = 0x1002bd6b);
PROVIDE(Lte_RRCConnectionRelease_v9e0_IEs_unpack = 0x1003a547);
PROVIDE(Lte_SystemInformationBlockType1_unpack = 0x1004d8dd);
PROVIDE(Lte_SystemInformationBlockType1_v8h0_IEs_unpack = 0x1004e695);
PROVIDE(Lte_SystemInformationBlockType2_v8h0_IEs_unpack = 0x1004fce1);
PROVIDE(Lte_SystemInformationBlockType5_v8h0_IEs_unpack = 0x10051621);
PROVIDE(Lte_UE_EUTRA_Capability_pack = 0x1005489f);
PROVIDE(Lte_UE_EUTRA_Capability_v9a0_IEs_pack = 0x1005591f);
PROVIDE(Lte_UL_CCCH_Message_pack = 0x1005622d);
PROVIDE(Lte_UL_DCCH_Message_pack = 0x100563e3);
PROVIDE(hmac_sha_256 = 0x10064371);
PROVIDE(process_func_end = 0x10067a83);
PROVIDE(rohc_compress = 0x1006ca79);
PROVIDE(rohc_compressorContext_reinit = 0x1006de85);
PROVIDE(rohc_decompress = 0x1006deb1);
PROVIDE(rohc_decompressorContext_reinit = 0x1006e38d);
PROVIDE(rohc_delete_compressor = 0x1006e3b3);
PROVIDE(rohc_delete_decompressor = 0x1006e427);
PROVIDE(rohc_dl_init = 0x1006e4b1);
PROVIDE(rohc_feedback = 0x1006e535);
PROVIDE(rohc_ul_init = 0x1006ef51);
