PROVIDE(l1cd_trace_lost_flag = 0x801c305c);
PROVIDE(pdcpSduBuffSize = 0x50803000);
PROVIDE(isPdcpPduExist = 0x50803040);
PROVIDE(g_array_buff_info = 0x50803058);
PROVIDE(tra_limit_core = 0x508030b8);
PROVIDE(p_tra_nvTraceConfig = 0x508030bc);
PROVIDE(tra_limit_pub_ctrl = 0x508030c0);
PROVIDE(tra_limit_ps_ctrl = 0x508030d8);
PROVIDE(rf_share_chip_temperture = 0x508030f0);
PROVIDE(rf_share_lte_calib_info = 0x508030f4);
PROVIDE(osiDynByteMemoryPool = 0x508030f8);
PROVIDE(ap_dache_clean = 0x508030fc);
PROVIDE(ap_dache_invalidate = 0x50803100);
PROVIDE(ap_osiMalloc = 0x50803104);
PROVIDE(a_epdc_instActivFlag = 0x50803108);
PROVIDE(discardTimerCounter = 0x50803120);
PROVIDE(isRlcDataExist = 0x50803160);
PROVIDE(s_emac_drbInfo = 0x50803176);
PROVIDE(tra02_10getParamFromBitStream = 0x50805331);
PROVIDE(TRA_FmtStrArr = 0x5080541d);
PROVIDE(TRA_PsAsMsg = 0x508058f5);
PROVIDE(TRA_PsNasSms = 0x50805dd9);
PROVIDE(TRA_PsNasMsg = 0x50806235);
PROVIDE(tra06_get_port = 0x50806801);
PROVIDE(PanicAssert = 0x5080680d);
PROVIDE(erc01_00assert = 0x5080680d);
PROVIDE(Version_Get = 0x50806b45);
PROVIDE(hal_LpsF8ClkCtrl = 0x50806b51);
PROVIDE(hal_TcuLte1GetSsfn = 0x50806b95);
PROVIDE(hal_LpsGetLte1Ssfn = 0x50806bcf);
PROVIDE(hal_TcuLte1GetUnLockSsfn = 0x50806c03);
PROVIDE(hal_TcuLte1GetHfn = 0x50806c33);
PROVIDE(hal_TcuLte2GetSsfn = 0x50806c65);
PROVIDE(hal_TcuLte2GetUnLockSsfn = 0x50806c9f);
PROVIDE(hal_TcuLte2GetHfn = 0x50806ccf);
PROVIDE(hal_LpsPsmWakeUpProcessCompleteCB = 0x50806d01);
PROVIDE(hal_Time32k_cnt = 0x50806d1d);
PROVIDE(l1cd_check_if_be_running_dual_card = 0x50806d29);
PROVIDE(l1cd_get_trace_lost_status = 0x50806d43);
PROVIDE(api_CheckTestSim = 0x50806d51);
PROVIDE(api_getQueueSize = 0x50806d55);
PROVIDE(api_get_mm_T3302_default_value = 0x50806d8d);
PROVIDE(api_set_mm_T3302_default_value = 0x50806da5);
PROVIDE(api_set_sm_t3380_value = 0x50806dad);
PROVIDE(api_get_sm_t3380_value = 0x50806db9);
PROVIDE(api_set_sm_t3390_value = 0x50806ddd);
PROVIDE(api_get_sm_t3390_value = 0x50806de9);
PROVIDE(nvm_GetPhyStaticNv = 0x50806e0d);
PROVIDE(nvm_PhySetPowerBoost = 0x50806e21);
PROVIDE(NvmStaticVerShare = 0x50806e45);
PROVIDE(GetNvDataShare = 0x50806e51);
PROVIDE(SetNvDataShare = 0x50806ea9);
PROVIDE(osi_get_phy_config_buf = 0x50806ec5);
PROVIDE(l1cc_lte_phy_mobile_state_feedback = 0x50806ecd);
PROVIDE(l1cc_lte_pwrsweep_output_addr = 0x50806f69);
PROVIDE(epdc_wb_caculateEpdcInsSize = 0x50806f71);
PROVIDE(epdc_is_exist_buff = 0x50806f89);
PROVIDE(epdc_wb_getEpdcDrbSduBuffSize = 0x50807039);
PROVIDE(mmc97_34GetPlmnOperatorShare = 0x50807059);
PROVIDE(mmc96_212OperatorTestNwFlag = 0x508070dd);
PROVIDE(mmc96_213CtccTestNwFlag = 0x50807133);
PROVIDE(mmc96_01CheckTestSim = 0x50807189);
PROVIDE(mmc96_01CheckSimExist = 0x50807201);
PROVIDE(mmc97_238Get_gsm_mm_timer = 0x5080721d);
PROVIDE(mmc97_239Set_gsm_mm_timer = 0x5080724d);
PROVIDE(mmc96_08GetLteRatType = 0x50807271);
PROVIDE(errc_calDlFreqBand = 0x50807285);
PROVIDE(errc_getBandTypeForTddOrFdd = 0x508072b5);
PROVIDE(errc_isManualPlmnSearchInNulState = 0x508072d9);
PROVIDE(errc_apiPhyGetLockFreqNum = 0x50807337);
PROVIDE(errc_apiPhyGetLockBandNum = 0x5080736f);
PROVIDE(errc_apiPhyIsOptimizedFreqMeas = 0x508073a9);
PROVIDE(errc_getHighSpeedFreq = 0x50807409);
PROVIDE(errc_calUlFreqBand = 0x50807451);
PROVIDE(errc_calFreqBand = 0x50807485);
PROVIDE(errc_checkOptimizedFeature = 0x50807491);
PROVIDE(errc_correctC0AfterPowerOn = 0x50807503);
PROVIDE(errc_correctC0Allowed = 0x50807563);
PROVIDE(errc_getCorrectC0Param = 0x5080761b);
PROVIDE(errc_diffSpecialSfPattern = 0x5080767f);
PROVIDE(errc_highSpeedFlag = 0x508076c7);
PROVIDE(errc_isStaticScene = 0x508076e5);
PROVIDE(errc_apiGetServingCellSinr = 0x508076fd);
PROVIDE(errc_isRatePriorEnabled = 0x50807717);
PROVIDE(errc_ratePriorRelativePwrTh = 0x50807725);
PROVIDE(errc_ratePriorPssPeakAveTh = 0x50807737);
PROVIDE(errc_ratePriorM0M1PeakAveTh = 0x50807749);
PROVIDE(errc_isSlideWindowMobilityDetectEnabled = 0x5080775b);
PROVIDE(errc_selectMobDetectSlideWinLen = 0x5080777d);
PROVIDE(errc_timeSpentFromPowerOn = 0x50807803);
PROVIDE(errc_antiInterferenceShouldTakeEffective = 0x50807821);
PROVIDE(errc_checkMobilityStateBySlideWindow = 0x508079bb);
PROVIDE(errc_checkMobilityStateForPingPongSuppress = 0x508079fd);
PROVIDE(errc_isVideoSurveillance = 0x50807a37);
PROVIDE(errc_isActiveDualCard = 0x50807a59);
PROVIDE(errc_isLteWorking = 0x50807a63);
PROVIDE(errc_algoOptFunExcuteCheck = 0x50807aa7);
PROVIDE(errc_slideWindowMobilityDetect = 0x50807baf);
PROVIDE(errc_checkMobilityStateWithMeasResult = 0x50807c7d);
PROVIDE(errc_isLowPowerFirst = 0x50807cd5);
PROVIDE(errc_afcAbnormalCell = 0x50807d1d);
PROVIDE(errc_getLastServingFreq = 0x50807dad);
PROVIDE(errc_checkIdlInterMeas = 0x50807de9);
PROVIDE(errc_checkSpeedPattern = 0x50807e1f);
PROVIDE(errc_checkMobilityState = 0x50807e55);
PROVIDE(errc_ratePriorFddPeakFactor = 0x50807e7d);
PROVIDE(errc_atDummyFun0IsEnable = 0x50807e91);
PROVIDE(errc_atDummyIsAnyFunEnable = 0x50807e99);
PROVIDE(errc_lbsFunTaskExists = 0x50807ed5);
PROVIDE(errc_updateMeasResultRecord = 0x50807f09);
PROVIDE(errc_apiGetUlBler = 0x50807f5d);
PROVIDE(Lte_BCCH_DL_SCH_Message_unpack = 0x50807fb1);
PROVIDE(Lte_SystemInformationBlockType2_unpack = 0x50807fd3);
PROVIDE(Lte_SystemInformation_r8_IEsSeqOfChoice_unpack = 0x50808703);
PROVIDE(errc_servingCellRsrp = 0x50808aad);
PROVIDE(tgl00_13fillSigHeader = 0x50808b19);
PROVIDE(tgl00_14CheckTestSim = 0x50808b33);
PROVIDE(tgl00_16NetworkTestFalg = 0x50808b43);
PROVIDE(tgl00_23OperatorTestNwFlag = 0x50808b61);
PROVIDE(tgl00_24CtccTestNwFlag = 0x50808b67);
PROVIDE(tgl00_19CheckSimExist = 0x50808b6d);
PROVIDE(asn20_04applyMemory = 0x50808b71);
PROVIDE(asn20_08applyMemoryOther = 0x50808c6b);
PROVIDE(gen_get_bits_9_16 = 0x50808c6f);
PROVIDE(gen_get_bits_1_8 = 0x50808cf3);
PROVIDE(gen_skip_bits = 0x50808d65);
PROVIDE(gen_get_bits_17_24 = 0x50808d97);
PROVIDE(gen_get_bits_25_32 = 0x50808e37);
PROVIDE(tgl00_02setBitStreamFromInt = 0x50808eff);
PROVIDE(tgl00_14bubbleSort = 0x50808fff);
PROVIDE(tgl00_15exchageOrdert = 0x508091fd);
PROVIDE(tgl00_50SetDurationBeforeShutdown = 0x50809337);
PROVIDE(tgl01_18getPsDataTracePtrAndIdx = 0x5080933f);
PROVIDE(tgl01_18tracePsDataMessage = 0x5080937d);
PROVIDE(tgl00_22getEarfcnBand = 0x50809489);
PROVIDE(asn20_06freeAllMemory = 0x5080948d);
PROVIDE(asn20_07getMaxAvailableMemory = 0x508094c1);
PROVIDE(tgl00_30GetLteRatType = 0x50809525);
PROVIDE(tgl00_50GetDurationBeforeShutdown = 0x50809529);
PROVIDE(el1c_get_lte_time_by_outside = 0x50809545);
PROVIDE(el1c_pch_get_next_po = 0x50809567);
PROVIDE(el1c_pch_check_if_be_in_ptw_by_outside = 0x508095b5);
PROVIDE(el1c_pch_get_next_ptw_start_by_outside = 0x50809631);
PROVIDE(el1c_pch_get_next_po_distance = 0x508096a5);
PROVIDE(erlc_is_wait_data = 0x50809719);
PROVIDE(emac_get_cur_sfn = 0x50809735);
PROVIDE(emac_get_cur_sfn_with_simFlag = 0x50809743);
PROVIDE(emac_get_32k_counter = 0x5080974d);
PROVIDE(hal_SysEnterCriticalSection = 0x508097c5);
PROVIDE(hal_SysExitCriticalSection = 0x508097c9);
PROVIDE(hwspin_unlock = 0x508097cd);
PROVIDE(hwspin_lock_get = 0x508097df);
PROVIDE(hal_spinlock_acquire = 0x508097f7);
PROVIDE(hal_spinlock_release = 0x50809897);
PROVIDE(rf_get_share_chip_temperture = 0x50809925);
PROVIDE(rf_share_get_lte_calib_info = 0x50809931);
PROVIDE(tgl00_01getParamFromBitStream = 0x5080993d);
PROVIDE(dba_array_alloc = 0x508099fb);
PROVIDE(DBA_array_alloc = 0x50809a4b);
PROVIDE(dba_array_free = 0x50809aa9);
PROVIDE(TRA_FmtStrArgList = 0x50809ab1);
PROVIDE(TRA_FmtStrVaList = 0x5080a0ad);
PROVIDE(TRA_PsMeas = 0x5080a699);
PROVIDE(TRA_PsIpcMsg = 0x5080aadb);
PROVIDE(TRA_PsDataMessage = 0x5080af69);
PROVIDE(sxs_vprintf = 0x5080af95);
PROVIDE(sxs_fprintf = 0x5080afbd);
PROVIDE(sxs_Raise = 0x5080afd5);
PROVIDE(sxs_Dump = 0x5080b071);
PROVIDE(s_NVM_Dynamic = 0x80001800);
PROVIDE(s_NVM_Dynamic_card2 = 0x80002400);
PROVIDE(s_NVM_Static = 0x80003000);
PROVIDE(s_NVM_Static_card2 = 0x80003800);
PROVIDE(s_NVM_ProcessInfo = 0x80005000);
PROVIDE(sxs_IoCtxSh = 0x801be02c);
PROVIDE(rom_sh_ro_va = 0x801c3000);
PROVIDE(rom_sh_ro_pa = 0x801c3004);
PROVIDE(rom_sh_ro_size = 0x801c3008);
PROVIDE(rom_sh_data_ps0_va = 0x801c300c);
PROVIDE(rom_sh_data_ps0_pa = 0x801c3010);
PROVIDE(rom_sh_data_ps0_size = 0x801c3014);
PROVIDE(rom_sh_data_phy_va = 0x801c3018);
PROVIDE(rom_sh_data_phy_pa = 0x801c301c);
PROVIDE(rom_sh_data_phy_size = 0x801c3020);
PROVIDE(rom_sh_data_ps1_va = 0x801c3024);
PROVIDE(rom_sh_data_ps1_pa = 0x801c3028);
PROVIDE(rom_sh_data_ps1_size = 0x801c302c);
PROVIDE(p_ver_ft = 0x801c3030);
PROVIDE(cpShareLpsInfo = 0x801c3034);
PROVIDE(CSCLK_MODE = 0x801c3058);
PROVIDE(sxs_queueNum = 0x801c305a);
PROVIDE(g_api_mm_t3302_default_value = 0x801c3060);
PROVIDE(v_tra_traceFlag = 0x801c3064);
PROVIDE(tra_limit_l1cd = 0x801c3065);
PROVIDE(AssertCaller = 0x801c3068);
PROVIDE(__ap_heap_start = 0x801c306c);
PROVIDE(__ap_heap_end = 0x801c3070);
PROVIDE(a_spinlock_status = 0x801c3074);
PROVIDE(a_spinlock_release_record = 0x801c308c);
PROVIDE(a_spinlock_acquire_record = 0x801c3144);
PROVIDE(s_NVM_ProcessInfo_card2 = 0x801c3200);
PROVIDE(a_osi_phyConfigBuf = 0x801c6ec8);
PROVIDE(ap_assert = 0x801c82c8);
PROVIDE(g_u16_pwrsweep_freq_index = 0x801c82cc);
PROVIDE(v_nas_tra_simFlag = 0x801c8a9c);
PROVIDE(s_mmc_globalVarShareCard1 = 0x801c8aa0);
PROVIDE(s_mmc_globalVarShareCard2 = 0x801c8b74);
PROVIDE(p_mmc_globalVarShare = 0x801c8c48);
PROVIDE(s_errc_conInfo = 0x801c8c4c);
PROVIDE(a_ERRC_BandFreqTable = 0x801ceb2c);
PROVIDE(s_errc_dbInfo = 0x801cf3cc);
PROVIDE(v_errc_simCardInfo = 0x801dcb0c);
PROVIDE(p_errc_NVMStatic = 0x801dcb10);
PROVIDE(g_tgl_forceNonTestSim = 0x801dcb14);
PROVIDE(s_asn_asnMem1 = 0x801dcb18);
PROVIDE(s_asn_asnMem2 = 0x801e4318);
PROVIDE(s_asn_asnMem3 = 0x801e9318);
PROVIDE(s_asn_applyMem = 0x801f3318);
PROVIDE(ulDrbDataBuff = 0x801f332c);
PROVIDE(ulSrbDataBuff = 0x801f3b6c);
PROVIDE(v_l2_statisticUlPdcpPduRate = 0x801f3d7c);
PROVIDE(v_l2_maxWaterCapacity = 0x801f3d80);
PROVIDE(v_l2_wb_curWaterCapacity = 0x801f3d84);
PROVIDE(v_l2_hoStartFlag = 0x801f3d88);
PROVIDE(v_l2_32kCounter = 0x801f3d8c);
PROVIDE(v_tgl_sleepFlag = 0x801f3d90);
PROVIDE(a_tgl_mask = 0x801f3d91);
PROVIDE(v_ps_traceWriteIndex = 0x801f3dd1);
PROVIDE(v_ps_traceLastTick = 0x801f3dd4);
PROVIDE(a_ps_tracebitmap = 0x801f3dd8);
PROVIDE(s_ps_data_trace_buffer = 0x801f3ddc);
PROVIDE(h_lpsWakeUp_semap = 0x801f40dc);
PROVIDE(AsnListAppend = 0x1000fc47);
PROVIDE(AsnListFirst = 0x1000fc91);
PROVIDE(AsnListInit = 0x1000fc9f);
PROVIDE(AsnListNext = 0x1000fcad);
PROVIDE(Lte_BCCH_BCH_Message_unpack = 0x10010f71);
PROVIDE(Lte_DL_CCCH_Message_unpack = 0x1001a40d);
PROVIDE(Lte_DL_DCCH_Message_unpack = 0x1001a519);
PROVIDE(Lte_PCCH_Message_unpack = 0x1002bd6b);
PROVIDE(Lte_RRCConnectionRelease_v9e0_IEs_unpack = 0x1003a547);
PROVIDE(Lte_SystemInformationBlockType1_unpack = 0x1004d8dd);
PROVIDE(Lte_SystemInformationBlockType1_v8h0_IEs_unpack = 0x1004e695);
PROVIDE(Lte_SystemInformationBlockType2_v8h0_IEs_unpack = 0x1004fce1);
PROVIDE(Lte_SystemInformationBlockType5_v8h0_IEs_unpack = 0x10051621);
PROVIDE(Lte_UE_EUTRA_Capability_pack = 0x1005489f);
PROVIDE(Lte_UE_EUTRA_Capability_v9a0_IEs_pack = 0x1005591f);
PROVIDE(Lte_UL_CCCH_Message_pack = 0x1005622d);
PROVIDE(Lte_UL_DCCH_Message_pack = 0x100563e3);
PROVIDE(hmac_sha_256 = 0x10064371);
PROVIDE(process_func_end = 0x10067a83);
PROVIDE(rohc_compress = 0x1006ca79);
PROVIDE(rohc_compressorContext_reinit = 0x1006de85);
PROVIDE(rohc_decompress = 0x1006deb1);
PROVIDE(rohc_decompressorContext_reinit = 0x1006e38d);
PROVIDE(rohc_delete_compressor = 0x1006e3b3);
PROVIDE(rohc_delete_decompressor = 0x1006e427);
PROVIDE(rohc_dl_init = 0x1006e4b1);
PROVIDE(rohc_feedback = 0x1006e535);
PROVIDE(rohc_ul_init = 0x1006ef51);
