modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\bit_field=0xD
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_2\bit_field=0x4C03
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_3\bit_field=0x4C04
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_4\bit_field=0x4C07
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_5\bit_field=0x4C08
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_6\bit_field=0x4C0C
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_7\bit_field=0x4C0D
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_8\bit_field=0x4C11
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_9\bit_field=0x4C12
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_10\bit_field=0x4C13
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_11\bit_field=0x4C19
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_12\bit_field=0x4C1A
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_13\bit_field=0x4C42
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band\band[1]=0x19
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band\band[3]=0x4
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band\band[4]=0xD
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band\band[7]=0xC
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band\band[8]=0x11
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band\band[9]=0x1A
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band\band[10]=0x12
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band\band[11]=0x13
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band\band[12]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band\band[13]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band\band[21]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band\band[22]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band\band[23]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[1]\active_flag=0x1
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[3]\active_flag=0x1
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[7]\active_flag=0x1
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[8]\active_flag=0x1
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[10]\active_flag=0x1
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[11]\active_flag=0x1
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[12]\active_flag=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[13]\active_flag=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[14]\active_flag=0x1
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[21]\additive_flag=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[22]\active_flag=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[23]\active_flag=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[1]\u16_rx=0x9
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[1]\u16_tx=0x2
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[3]\u16_rx=0x8
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[3]\u16_tx=0x2
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[10]\u16_rx=0x1
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[11]\u16_rx=0x1
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[11]\u16_tx=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_AGC_Target_Dellta\lte_agctarget_dellta[1]=0xFFF4
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_AGC_Target_Dellta\lte_agctarget_dellta[3]=0xFFFA
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_AGC_Target_Dellta\lte_agctarget_dellta[7]=0xFFF8
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_AGC_Target_Dellta\lte_agctarget_dellta[10]=0xFFFA
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_AGC_Target_Dellta\lte_agctarget_dellta[11]=0xFFFA
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_AGC_Target_Dellta\lte_agctarget_dellta[14]=0xFFFA
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\RX_MIPI_SW_Open\RX_MIPI_SW_Open[1]\value\value[0]=0xA0005
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\RX_MIPI_SW_Open\RX_MIPI_SW_Open[3]\value\value[0]=0xA0004
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\RX_MIPI_SW_Open\RX_MIPI_SW_Open[10]\value\value[0]=0xA0001
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\RX_MIPI_SW_Open\RX_MIPI_SW_Open[11]\value\value[0]=0xA0001
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\RX_MIPI_SW_Close\RX_MIPI_SW_Close[1]\value\value[0]=0xA0000
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\RX_MIPI_SW_Close\RX_MIPI_SW_Close[3]\value\value[0]=0xA0000
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\RX_MIPI_SW_Close\RX_MIPI_SW_Close[10]\value\value[0]=0xA0000
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_SW_Open\TX_MIPI_SW_Open[1]\value\value[0]=0xA0005
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_SW_Open\TX_MIPI_SW_Open[3]\value\value[0]=0xA0004
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_SW_Open\TX_MIPI_SW_Open[10]\value\value[0]=0xA0001
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_SW_Open\TX_MIPI_SW_Open[11]\value\value[0]=0xA0001
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_SW_Close\TX_MIPI_SW_Close[1]\value\value[0]=0xA0000
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_SW_Close\TX_MIPI_SW_Close[3]\value\value[0]=0xA0000
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_SW_Close\TX_MIPI_SW_Close[10]\value\value[0]=0xA0000
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[1]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF020F
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[1]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF01A8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[1]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF004C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[1]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF020F
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[1]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF0176
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[1]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF004C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[1]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF020F
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[1]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF0154
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[1]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF004E
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[3]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF020F
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[3]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF01EE
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[3]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF0044
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[3]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF020F
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[3]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF0176
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[3]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF0044
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[3]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF020F
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[3]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF0154
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[3]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF0046
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[7]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF01CB
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[7]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF0177
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[7]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF0159
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[8]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF0176
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[8]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF0177
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[9]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF002C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[10]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF020F
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[10]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF01CB
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[10]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF002C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[10]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF020F
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[10]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF0177
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[10]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF002C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[10]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF020F
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[10]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF0159
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[10]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF002C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF020F
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF01CB
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF002C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF020F
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF0177
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF002C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF020F
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF0159
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF002C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[14]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF01EE
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[14]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF0154
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[1]\value\value[0]=0xF0000
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[1]\value\value[1]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[3]\value\value[0]=0xF0000
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[3]\value\value[1]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[10]\value\value[0]=0xF0000
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[10]\value\value[1]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[11]\value\value[1]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[1]=0x27
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[3]=0x28
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[7]=0x27
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[10]=0x27
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[11]=0x27
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[14]=0x28
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\apt_status=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\apt_fix_dac=0x3E3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\apt_volt_step=0x22
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\reserve=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\APT_Seg_DAC\APT_Seg_DAC[0]=0x3E3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\APT_Seg_DAC\APT_Seg_DAC[1]=0x354
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\APT_Seg_DAC\APT_Seg_DAC[2]=0x288
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\APT_Seg_DAC\APT_Seg_DAC[3]=0x222
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\APT_Seg_DAC\APT_Seg_DAC[4]=0x177
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\APT_Seg_DAC\APT_Seg_DAC[5]=0x44
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\PM_Switch\HPM_start_pwr=0x17
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\PM_Switch\HPM_stop_pwr=0xB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\PM_Switch\MPM_start_pwr=0xD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\PM_Switch\MPM_stop_pwr=0xFFFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\HPM_config\use_seg_num=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\HPM_config\pwr_seg[0]\start_pwr=0x17
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\HPM_config\pwr_seg[0]\stop_pwr=0x14
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\HPM_config\pwr_seg[1]\start_pwr=0x13
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\HPM_config\pwr_seg[1]\stop_pwr=0x10
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\HPM_config\pwr_seg[1]\apt_index=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\HPM_config\pwr_seg[2]\start_pwr=0xF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\HPM_config\pwr_seg[2]\stop_pwr=0xB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\HPM_config\pwr_seg[2]\apt_index=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\MPM_config\use_seg_num=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\MPM_config\pwr_seg[0]\start_pwr=0xD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\MPM_config\pwr_seg[0]\stop_pwr=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\MPM_config\pwr_seg[0]\apt_index=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\MPM_config\pwr_seg[1]\start_pwr=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\MPM_config\pwr_seg[1]\stop_pwr=0xFFFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\MPM_config\pwr_seg[1]\apt_index=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\use_seg_num=0x7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[0]\stop_pwr=0xFFFA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[0]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[1]\start_pwr=0xFFF9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[1]\stop_pwr=0xFFF4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[1]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[2]\start_pwr=0xFFF3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[2]\stop_pwr=0xFFEE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[2]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[3]\start_pwr=0xFFED
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[3]\stop_pwr=0xFFE8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[3]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[4]\start_pwr=0xFFE7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[4]\stop_pwr=0xFFE2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[4]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[5]\start_pwr=0xFFE1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[5]\stop_pwr=0xFFDC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[5]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[6]\start_pwr=0xFFDB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[6]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\apt_status=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\apt_fix_dac=0x3E3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\apt_volt_step=0x22
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\reserve=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\APT_Seg_DAC\APT_Seg_DAC[0]=0x3E3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\APT_Seg_DAC\APT_Seg_DAC[1]=0x354
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\APT_Seg_DAC\APT_Seg_DAC[2]=0x288
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\APT_Seg_DAC\APT_Seg_DAC[3]=0x222
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\APT_Seg_DAC\APT_Seg_DAC[4]=0x177
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\APT_Seg_DAC\APT_Seg_DAC[5]=0x44
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\PM_Switch\HPM_start_pwr=0x17
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\PM_Switch\HPM_stop_pwr=0xB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\PM_Switch\MPM_start_pwr=0xD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\PM_Switch\MPM_stop_pwr=0xFFFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\HPM_config\use_seg_num=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\HPM_config\pwr_seg[0]\start_pwr=0x17
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\HPM_config\pwr_seg[0]\stop_pwr=0x14
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\HPM_config\pwr_seg[1]\start_pwr=0x13
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\HPM_config\pwr_seg[1]\stop_pwr=0x10
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\HPM_config\pwr_seg[1]\apt_index=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\HPM_config\pwr_seg[2]\start_pwr=0xF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\HPM_config\pwr_seg[2]\stop_pwr=0xB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\HPM_config\pwr_seg[2]\apt_index=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\MPM_config\use_seg_num=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\MPM_config\pwr_seg[0]\start_pwr=0xD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\MPM_config\pwr_seg[0]\stop_pwr=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\MPM_config\pwr_seg[0]\apt_index=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\MPM_config\pwr_seg[1]\start_pwr=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\MPM_config\pwr_seg[1]\stop_pwr=0xFFFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\MPM_config\pwr_seg[1]\apt_index=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\use_seg_num=0x7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[0]\stop_pwr=0xFFFA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[0]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[1]\start_pwr=0xFFF9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[1]\stop_pwr=0xFFF4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[1]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[2]\start_pwr=0xFFF3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[2]\stop_pwr=0xFFEE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[2]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[3]\start_pwr=0xFFED
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[3]\stop_pwr=0xFFE8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[3]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[4]\start_pwr=0xFFE7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[4]\stop_pwr=0xFFE2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[4]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[5]\start_pwr=0xFFE1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[5]\stop_pwr=0xFFDC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[5]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[6]\start_pwr=0xFFDB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[6]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\apt_status=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\apt_fix_dac=0x3E3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\apt_volt_step=0x22
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\reserve=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\APT_Seg_DAC\APT_Seg_DAC[0]=0x3E3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\APT_Seg_DAC\APT_Seg_DAC[1]=0x354
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\APT_Seg_DAC\APT_Seg_DAC[2]=0x288
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\APT_Seg_DAC\APT_Seg_DAC[3]=0x222
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\APT_Seg_DAC\APT_Seg_DAC[4]=0x177
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\APT_Seg_DAC\APT_Seg_DAC[5]=0x44
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\PM_Switch\HPM_start_pwr=0x17
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\PM_Switch\HPM_stop_pwr=0xB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\PM_Switch\MPM_start_pwr=0xD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\PM_Switch\MPM_stop_pwr=0xFFFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\HPM_config\use_seg_num=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\HPM_config\pwr_seg[0]\start_pwr=0x17
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\HPM_config\pwr_seg[0]\stop_pwr=0x14
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\HPM_config\pwr_seg[1]\start_pwr=0x13
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\HPM_config\pwr_seg[1]\stop_pwr=0x10
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\HPM_config\pwr_seg[1]\apt_index=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\HPM_config\pwr_seg[2]\start_pwr=0xF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\HPM_config\pwr_seg[2]\stop_pwr=0xB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\HPM_config\pwr_seg[2]\apt_index=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\MPM_config\use_seg_num=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\MPM_config\pwr_seg[0]\start_pwr=0xD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\MPM_config\pwr_seg[0]\stop_pwr=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\MPM_config\pwr_seg[0]\apt_index=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\MPM_config\pwr_seg[1]\start_pwr=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\MPM_config\pwr_seg[1]\stop_pwr=0xFFFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\MPM_config\pwr_seg[1]\apt_index=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\LPM_config\use_seg_num=0x7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\LPM_config\pwr_seg[0]\stop_pwr=0xFFFA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\LPM_config\pwr_seg[0]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\LPM_config\pwr_seg[1]\start_pwr=0xFFF9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\LPM_config\pwr_seg[1]\stop_pwr=0xFFF4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\LPM_config\pwr_seg[1]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\LPM_config\pwr_seg[2]\start_pwr=0xFFF3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\LPM_config\pwr_seg[2]\stop_pwr=0xFFEE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\LPM_config\pwr_seg[2]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\LPM_config\pwr_seg[3]\start_pwr=0xFFED
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\LPM_config\pwr_seg[3]\stop_pwr=0xFFE8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\LPM_config\pwr_seg[3]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\LPM_config\pwr_seg[4]\start_pwr=0xFFE7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\LPM_config\pwr_seg[4]\stop_pwr=0xFFE2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\LPM_config\pwr_seg[4]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\LPM_config\pwr_seg[5]\start_pwr=0xFFE1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\LPM_config\pwr_seg[5]\stop_pwr=0xFFDC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\LPM_config\pwr_seg[5]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\LPM_config\pwr_seg[6]\start_pwr=0xFFDB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[10]\LPM_config\pwr_seg[6]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[1]\min_gain_lower=0xFFD8
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[1]\max_gain_lower=0x5A
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[1]\max_gain_upper=0x6E
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[3]\min_gain_lower=0xFFD8
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[3]\max_gain_lower=0x5A
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[3]\max_gain_upper=0x6E
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[7]\min_gain_lower=0xFFDD
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[7]\max_gain_lower=0x5A
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[7]\max_gain_upper=0x6E
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[10]\min_gain_lower=0xFFDD
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[10]\max_gain_lower=0x5A
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[10]\max_gain_upper=0x6E
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[11]\min_gain_lower=0xFFDD
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[11]\max_gain_lower=0x5A
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[14]\max_gain_lower=0x5A
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[14]\max_gain_upper=0x6E
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_hml_idx\agc_tab_gain_hml_idx[1]\LMHidx\LMHidx[0]=0xE
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_hml_idx\agc_tab_gain_hml_idx[1]\LMHidx\LMHidx[1]=0x2C
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_hml_idx\agc_tab_gain_hml_idx[1]\LMHidx\LMHidx[2]=0x4A
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_hml_idx\agc_tab_gain_hml_idx[3]\LMHidx\LMHidx[0]=0xE
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_hml_idx\agc_tab_gain_hml_idx[3]\LMHidx\LMHidx[1]=0x2C
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_hml_idx\agc_tab_gain_hml_idx[3]\LMHidx\LMHidx[2]=0x4A
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_hml_idx\agc_tab_gain_hml_idx[10]\LMHidx\LMHidx[0]=0xE
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_hml_idx\agc_tab_gain_hml_idx[10]\LMHidx\LMHidx[1]=0x2C
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_hml_idx\agc_tab_gain_hml_idx[10]\LMHidx\LMHidx[2]=0x4A
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[1]\tx_comp[0]=0xFFED
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[1]\tx_comp[1]=0xFFF1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[1]\tx_comp[2]=0xFFF5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[1]\tx_comp[3]=0xFFF9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[1]\tx_comp[4]=0xFFFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[1]\tx_comp[5]=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[1]\tx_comp[6]=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[1]\tx_comp[7]=0xA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[1]\tx_comp[8]=0xF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[1]\tx_comp[9]=0x13
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[1]\tx_comp[10]=0x18
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[1]\tx_comp[11]=28
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[0]=0xFFF2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[1]=0xFFF6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[2]=0xFFFA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[3]=0xFFFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[4]=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[5]=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[6]=0x7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[7]=0xA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[8]=0xD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[9]=0x11
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[10]=0x15
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[11]=26
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[7]\tx_comp[6]=0x9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[7]\tx_comp[7]=0xD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[7]\tx_comp[8]=0x10
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[7]\tx_comp[9]=0x14
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[7]\tx_comp[10]=0x17
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[7]\tx_comp[11]=0x1B
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[8]\tx_comp[0]=0xFFEC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[8]\tx_comp[1]=0xFFF0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[8]\tx_comp[2]=0xFFF4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[8]\tx_comp[3]=0xFFF8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[8]\tx_comp[4]=0xFFFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[8]\tx_comp[5]=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[8]\tx_comp[6]=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[8]\tx_comp[7]=0x8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[8]\tx_comp[8]=0xA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[8]\tx_comp[9]=0xE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[8]\tx_comp[10]=0x11
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[8]\tx_comp[11]=0x14
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[9]\tx_comp[0]=0xFFEE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[9]\tx_comp[1]=0xFFF2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[9]\tx_comp[2]=0xFFF6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[9]\tx_comp[3]=0xFFF9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[9]\tx_comp[4]=0xFFFC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[9]\tx_comp[5]=0xFFFF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[10]\tx_comp[0]=0xFFEC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[10]\tx_comp[1]=0xFFF0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[10]\tx_comp[2]=0xFFF4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[10]\tx_comp[3]=0xFFF8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[10]\tx_comp[4]=0xFFFC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[10]\tx_comp[5]=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[10]\tx_comp[6]=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[10]\tx_comp[7]=0x7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[10]\tx_comp[8]=0xA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[10]\tx_comp[9]=0xE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[10]\tx_comp[10]=0x12
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[10]\tx_comp[11]=22
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[0]=0xFFF0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[1]=0xFFF4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[2]=0xFFF8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[3]=0xFFFC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[4]=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[5]=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[6]=0x6
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\RF_CTRL_Mode=0xBF29
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\PSRAM_CONF\range_cnt=10
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\PSRAM_CONF\freq_rx_range[6]\freq_rx_range[6][0]=0x4D76
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\PSRAM_CONF\freq_rx_range[6]\freq_rx_range[6][1]=0x4DEE
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\PSRAM_CONF\freq_rx_range[2]\freq_rx_range[2][0]=0x218E
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\PSRAM_CONF\freq_rx_range[2]\freq_rx_range[2][1]=0x22EC
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\enable=0x1
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group_cnt=0x28
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\config_version=0x0
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[0]\band_bit_map=0x800000
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[0]\param\param[0]=0x4
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[0]\param\param[1]=0x22
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[0]\param\param[2]=0x6180
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[0]\param\param[3]=0x61AD
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[0]\param\param[4]=0x800
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[0]\param\param[5]=0x1900
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[0]\param\param[6]=0x1900
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[0]\param\param[7]=0xFFF0
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[1]\band_bit_map=0x800000
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[1]\param\param[0]=0x4
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[1]\param\param[1]=0x32
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[1]\param\param[2]=0x6180
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[1]\param\param[3]=0x61D0
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[1]\param\param[4]=0x800
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[1]\param\param[5]=0xF00
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[1]\param\param[6]=0x1701
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[1]\param\param[7]=0xFFE8
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[2]\band_bit_map=0x800000
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[2]\param\param[0]=0x4
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[2]\param\param[1]=0x32
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[2]\param\param[2]=0x6180
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[2]\param\param[3]=0x61D0
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[2]\param\param[4]=0x800
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[2]\param\param[5]=0x1810
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[2]\param\param[6]=0x2010
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[2]\param\param[7]=0xFFF8
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[3]\band_bit_map=0x800000
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[3]\param\param[0]=0x4
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[3]\param\param[1]=0x32
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[3]\param\param[2]=0x6180
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[3]\param\param[3]=0x61D0
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[3]\param\param[4]=0x800
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[3]\param\param[5]=0x3219
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[3]\param\param[6]=0x3219
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[3]\param\param[7]=0xFFF0
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[4]\band_bit_map=0x800000
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[4]\param\param[0]=0x4
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[4]\param\param[1]=0x32
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[4]\param\param[2]=0x6180
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[4]\param\param[3]=0x61D0
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[4]\param\param[4]=0x2309
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[4]\param\param[5]=0x2900
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[4]\param\param[6]=0x322D
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[4]\param\param[7]=0xFFF8
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[5]\band_bit_map=0x800000
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[5]\param\param[0]=0x4
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[5]\param\param[1]=0x42
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[5]\param\param[2]=0x6180
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[5]\param\param[3]=0x6214
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[5]\param\param[4]=0xD00
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[5]\param\param[5]=0x1200
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[5]\param\param[6]=0x4B00
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[5]\param\param[7]=0xFFE8
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[6]\band_bit_map=0x800000
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[6]\param\param[0]=0x4
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[6]\param\param[1]=0x42
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[6]\param\param[2]=0x6180
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[6]\param\param[3]=0x6214
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[6]\param\param[4]=0xD00
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[6]\param\param[5]=0x2313
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[6]\param\param[6]=0x3200
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[6]\param\param[7]=0xFFF8
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[7]\band_bit_map=0x800000
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[7]\param\param[0]=0x4
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[7]\param\param[1]=0x42
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[7]\param\param[2]=0x6180
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[7]\param\param[3]=0x6214
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[7]\param\param[4]=0xD00
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[7]\param\param[5]=0x4B24
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[7]\param\param[6]=0x4B00
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[7]\param\param[7]=0xFFE8
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[8]\band_bit_map=0x800000
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[8]\param\param[0]=0x4
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[8]\param\param[1]=0x42
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[8]\param\param[2]=0x6180
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[8]\param\param[3]=0x6214
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[8]\param\param[4]=0x3B0E
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[8]\param\param[5]=0x4B00
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[8]\param\param[6]=0x4B3E
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[8]\param\param[7]=0xFFF8
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[9]\band_bit_map=0x800000
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[9]\param\param[0]=0x4
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[9]\param\param[1]=0x52
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[9]\param\param[2]=0x6180
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[9]\param\param[3]=0x6257
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[9]\param\param[4]=0x1600
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[9]\param\param[5]=0x1200
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[9]\param\param[6]=0x6400
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[9]\param\param[7]=0xFFE8
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[10]\band_bit_map=0x800000
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[10]\param\param[0]=0x4
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[10]\param\param[1]=0x52
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[10]\param\param[2]=0x6180
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[10]\param\param[3]=0x6257
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[10]\param\param[4]=0x1600
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[10]\param\param[5]=0x2713
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[10]\param\param[6]=0x6400
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[10]\param\param[7]=0xFFF8
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[11]\band_bit_map=0x800000
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[11]\param\param[0]=0x4
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[11]\param\param[1]=0x52
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[11]\param\param[2]=0x6180
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[11]\param\param[3]=0x6257
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[11]\param\param[4]=0x4C16
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[11]\param\param[5]=0x6400
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[11]\param\param[6]=0x6456
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[11]\param\param[7]=0xFFF8
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[12]\band_bit_map=0x1
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[12]\param\param[0]=0x5
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[12]\param\param[1]=0x42
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[12]\param\param[2]=0x4B7D
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[12]\param\param[3]=0x4B7D
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[12]\param\param[4]=0x700
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[12]\param\param[5]=0x4B01
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[12]\param\param[6]=0x4B01
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[12]\param\param[7]=0xFFA8
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[13]\band_bit_map=0x1
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[13]\param\param[0]=0x5
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[13]\param\param[1]=0x42
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[13]\param\param[2]=0x4B7D
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[13]\param\param[3]=0x4B7D
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[13]\param\param[4]=0x4208
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[13]\param\param[5]=0x361F
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[13]\param\param[6]=0x4B01
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[13]\param\param[7]=0xFFE8
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[14]\band_bit_map=0x1
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[14]\param\param[0]=0x5
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[14]\param\param[1]=0x42
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[14]\param\param[2]=0x4B7D
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[14]\param\param[3]=0x4B7D
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[14]\param\param[4]=0x4208
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[14]\param\param[5]=0x4B37
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[14]\param\param[6]=0x4B01
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[14]\param\param[7]=0xFFD8
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[15]\band_bit_map=0x1
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[15]\param\param[0]=0x5
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[15]\param\param[1]=0x42
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[15]\param\param[2]=0x4B7D
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[15]\param\param[3]=0x4B7D
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[15]\param\param[4]=0x4A43
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[15]\param\param[5]=0x601
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[15]\param\param[6]=0x4B01
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[15]\param\param[7]=0xFFD8
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[16]\band_bit_map=0x1
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[16]\param\param[0]=0x5
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[16]\param\param[1]=0x42
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[16]\param\param[2]=0x4B7D
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[16]\param\param[3]=0x4B7D
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[16]\param\param[4]=0x4A43
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[16]\param\param[5]=0x4B07
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[16]\param\param[6]=0x4B01
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[16]\param\param[7]=0xFFF8
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[17]\band_bit_map=0x1
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[17]\param\param[0]=0x5
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[17]\param\param[1]=0x52
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[17]\param\param[2]=0x4B64
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[17]\param\param[3]=0x4B64
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[17]\param\param[4]=0x1700
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[17]\param\param[5]=0x6401
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[17]\param\param[6]=0x6401
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[17]\param\param[7]=0xFF90
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[18]\band_bit_map=0x200
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[18]\param\param[0]=0xF
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[18]\param\param[1]=0x22
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[18]\param\param[2]=0x1FCC
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[18]\param\param[3]=0x2102
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[18]\param\param[4]=0x700
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[18]\param\param[5]=0x1912
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[18]\param\param[6]=0x1914
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[18]\param\param[7]=0xFFF0
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[19]\band_bit_map=0x200
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[19]\param\param[0]=0xF
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[19]\param\param[1]=0x12
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[19]\param\param[2]=0x2102
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[19]\param\param[3]=0x212A
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[19]\param\param[4]=0x100
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[19]\param\param[5]=0x200
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[19]\param\param[6]=0xF00
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[19]\param\param[7]=0xFFE0
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[20]\band_bit_map=0x200
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[20]\param\param[0]=0xF
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[20]\param\param[1]=0x12
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[20]\param\param[2]=0x2102
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[20]\param\param[3]=0x212A
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[20]\param\param[4]=0x500
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[20]\param\param[5]=0xF08
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[20]\param\param[6]=0xD09
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[20]\param\param[7]=0xFFE0
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[21]\band_bit_map=0x200
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[21]\param\param[0]=0xF
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[21]\param\param[1]=0x12
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[21]\param\param[2]=0x2102
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[21]\param\param[3]=0x212A
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[21]\param\param[4]=0xE00
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[21]\param\param[5]=0xF01
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[21]\param\param[6]=0xF0E
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[21]\param\param[7]=0xFFB8
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[22]\band_bit_map=0x200
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[22]\param\param[0]=0xF
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[22]\param\param[1]=0x22
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[22]\param\param[2]=0x2102
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[22]\param\param[3]=0x212A
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[22]\param\param[4]=0x400
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[22]\param\param[5]=0x200
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[22]\param\param[6]=0x500
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[22]\param\param[7]=0xFFE0
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[23]\band_bit_map=0x200
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[23]\param\param[0]=0xF
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[23]\param\param[1]=0x22
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[23]\param\param[2]=0x2102
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[23]\param\param[3]=0x212A
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[23]\param\param[4]=0xC00
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[23]\param\param[5]=0x1908
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[23]\param\param[6]=0x140D
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[23]\param\param[7]=0xFFD8
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[24]\band_bit_map=0x200
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[24]\param\param[0]=0xF
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[24]\param\param[1]=0x22
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[24]\param\param[2]=0x2102
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[24]\param\param[3]=0x212A
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[24]\param\param[4]=0x1400
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[24]\param\param[5]=0x1901
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[24]\param\param[6]=0x1915
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[24]\param\param[7]=0xFFB8
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[25]\band_bit_map=0x200
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[25]\param\param[0]=0xC
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[25]\param\param[1]=0x12
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[25]\param\param[2]=0x1FCC
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[25]\param\param[3]=0x212A
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[25]\param\param[4]=0x300
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[25]\param\param[5]=0xF01
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[25]\param\param[6]=0xF00
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[25]\param\param[7]=0xFFE0
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[26]\band_bit_map=0x200
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[26]\param\param[0]=0xC
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[26]\param\param[1]=0x12
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[26]\param\param[2]=0x1FCC
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[26]\param\param[3]=0x212A
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[26]\param\param[4]=0x504
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[26]\param\param[5]=0xF09
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[26]\param\param[6]=0xF00
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[26]\param\param[7]=0xFFE8
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[27]\band_bit_map=0x200
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[27]\param\param[0]=0xC
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[27]\param\param[1]=0x22
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[27]\param\param[2]=0x1FCC
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[27]\param\param[3]=0x212A
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[27]\param\param[4]=0x600
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[27]\param\param[5]=0x800
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[27]\param\param[6]=0x1900
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[27]\param\param[7]=0xFFD8
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[28]\band_bit_map=0x200
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[28]\param\param[0]=0xC
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[28]\param\param[1]=0x22
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[28]\param\param[2]=0x1FCC
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[28]\param\param[3]=0x212A
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[28]\param\param[4]=0x900
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[28]\param\param[5]=0x1909
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[28]\param\param[6]=0x1900
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[28]\param\param[7]=0xFFE8
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[29]\band_bit_map=0x200
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[29]\param\param[0]=0xD
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[29]\param\param[1]=0x22
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[29]\param\param[2]=0x1FCC
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[29]\param\param[3]=0x212A
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[29]\param\param[4]=0x200
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[29]\param\param[5]=0x500
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[29]\param\param[6]=0x1900
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[29]\param\param[7]=0xFFE8
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[30]\band_bit_map=0x200
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[30]\param\param[0]=0xD
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[30]\param\param[1]=0x22
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[30]\param\param[2]=0x1FCC
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[30]\param\param[3]=0x212A
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[30]\param\param[4]=0x200
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[30]\param\param[5]=0x1912
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[30]\param\param[6]=0x1900
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[30]\param\param[7]=0xFFF0
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[31]\band_bit_map=0x800000
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[31]\param\param[0]=0x4
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[31]\param\param[1]=0x42
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[31]\param\param[2]=0x632E
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[31]\param\param[3]=0x6914
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[31]\param\param[4]=0x4B00
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[31]\param\param[5]=0x4B4B
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[31]\param\param[6]=0x4B00
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[31]\param\param[7]=0xFFF8
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[32]\band_bit_map=0x800000
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[32]\param\param[0]=0x4
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[32]\param\param[1]=0x52
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[32]\param\param[2]=0x632E
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[32]\param\param[3]=0x6914
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[32]\param\param[4]=0x6400
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[32]\param\param[5]=0x6464
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[32]\param\param[6]=0x6400
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[32]\param\param[7]=0xFFF8
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[33]\band_bit_map=0x800000
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[33]\param\param[0]=0x4
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[33]\param\param[1]=0x32
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[33]\param\param[2]=0x6180
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[33]\param\param[3]=0x61D0
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[33]\param\param[4]=0x3124
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[33]\param\param[5]=0x3200
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[33]\param\param[6]=0x3200
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[33]\param\param[7]=0x0
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[34]\band_bit_map=0x10
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[34]\param\param[0]=0x7
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[34]\param\param[1]=0x32
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[34]\param\param[2]=0x1E5A
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[34]\param\param[3]=0x1EBE
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[34]\param\param[4]=0xC00
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[34]\param\param[5]=0x806
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[34]\param\param[6]=0x3200
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[34]\param\param[7]=0xFFC0
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[35]\band_bit_map=0x10
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[35]\param\param[0]=0x7
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[35]\param\param[1]=0x32
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[35]\param\param[2]=0x1E5A
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[35]\param\param[3]=0x1EBE
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[35]\param\param[4]=0xC00
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[35]\param\param[5]=0x501
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[35]\param\param[6]=0x3200
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[35]\param\param[7]=0xFFA0
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[36]\band_bit_map=0x10
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[36]\param\param[0]=0x7
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[36]\param\param[1]=0x32
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[36]\param\param[2]=0x1E5A
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[36]\param\param[3]=0x1EBE
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[36]\param\param[4]=0xC00
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[36]\param\param[5]=0x3209
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[36]\param\param[6]=0x3200
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[36]\param\param[7]=0xFFA0
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[37]\band_bit_map=0x10
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[37]\param\param[0]=0x7
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[37]\param\param[1]=0x32
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[37]\param\param[2]=0x1E5A
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[37]\param\param[3]=0x1EBE
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[37]\param\param[4]=0x120D
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[37]\param\param[5]=0x3208
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[37]\param\param[6]=0x3200
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[37]\param\param[7]=0xFFA0
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[38]\band_bit_map=0x10
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[38]\param\param[0]=0x7
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[38]\param\param[1]=0x32
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[38]\param\param[2]=0x1E5A
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[38]\param\param[3]=0x1EBE
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[38]\param\param[4]=0x2A13
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[38]\param\param[5]=0x3212
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[38]\param\param[6]=0x3200
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[38]\param\param[7]=0xFFD0
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[39]\band_bit_map=0x10
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[39]\param\param[0]=0x7
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[39]\param\param[1]=0x32
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[39]\param\param[2]=0x1E5A
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[39]\param\param[3]=0x1EBE
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[39]\param\param[4]=0x312B
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[39]\param\param[5]=0x200
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[39]\param\param[6]=0x3200
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\AMPR_CONF\group[39]\param\param[7]=0xFFF8
