RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\PSRAM_CONF\enable=1
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\PSRAM_CONF\range_cnt=5
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\PSRAM_CONF\freq_rx_range[0]\freq_rx_range[0][0]=23860
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\PSRAM_CONF\freq_rx_range[0]\freq_rx_range[0][1]=23975
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\PSRAM_CONF\freq_rx_range[1]\freq_rx_range[1][0]=7780
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\PSRAM_CONF\freq_rx_range[1]\freq_rx_range[1][1]=8210
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\PSRAM_CONF\freq_rx_range[2]\freq_rx_range[2][0]=8690
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\PSRAM_CONF\freq_rx_range[2]\freq_rx_range[2][1]=8940
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\PSRAM_CONF\freq_rx_range[3]\freq_rx_range[3][0]=18050
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\PSRAM_CONF\freq_rx_range[3]\freq_rx_range[3][1]=18799
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\PSRAM_CONF\freq_rx_range[4]\freq_rx_range[4][0]=21100
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\PSRAM_CONF\freq_rx_range[4]\freq_rx_range[4][1]=22000
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\PSRAM_CONF\freq_tx_range[4]\freq_tx_range[4][0]=17100
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\PSRAM_CONF\freq_tx_range[4]\freq_tx_range[4][1]=17800
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\RX_Compensation\RX_Compensation[0]\RX_Compensation[0][0]=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\RX_Compensation\RX_Compensation[0]\RX_Compensation[0][1]=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\RX_Compensation\RX_Compensation[2]\RX_Compensation[2][0]=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\RX_Compensation\RX_Compensation[2]\RX_Compensation[2][1]=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\RX_Compensation\RX_Compensation[4]\RX_Compensation[4][0]=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\RX_Compensation\RX_Compensation[4]\RX_Compensation[4][1]=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\RX_Compensation\RX_Compensation[5]\RX_Compensation[5][0]=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\RX_Compensation\RX_Compensation[5]\RX_Compensation[5][1]=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\RX_Compensation\RX_Compensation[8]\RX_Compensation[8][0]=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\RX_Compensation\RX_Compensation[8]\RX_Compensation[8][1]=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\RX_Compensation\RX_Compensation[8]\RX_Compensation[8][10]=0x28
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\RX_Compensation\RX_Compensation[8]\RX_Compensation[8][11]=0x28
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\RX_Compensation\RX_Compensation[9]\RX_Compensation[9][0]=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\RX_Compensation\RX_Compensation[9]\RX_Compensation[9][1]=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\RX_Compensation\RX_Compensation[9]\RX_Compensation[9][10]=0x28
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\RX_Compensation\RX_Compensation[9]\RX_Compensation[9][11]=0x28
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\RX_Compensation\RX_Compensation[11]\RX_Compensation[11][0]=0xF0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\RX_Compensation\RX_Compensation[11]\RX_Compensation[11][1]=0xF0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\RX_Compensation\RX_Compensation[12]\RX_Compensation[12][0]=0xF0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\RX_Compensation\RX_Compensation[12]\RX_Compensation[12][1]=0xF0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\RX_Compensation\RX_Compensation[13]\RX_Compensation[13][0]=0xE0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\RX_Compensation\RX_Compensation[13]\RX_Compensation[13][1]=0xE0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\RX_Compensation\RX_Compensation[22]\RX_Compensation[22][0]=0xF0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\RX_Compensation\RX_Compensation[22]\RX_Compensation[22][1]=0xF0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\RX_Compensation\RX_Compensation[23]\RX_Compensation[23][0]=0xF0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\RX_Compensation\RX_Compensation[23]\RX_Compensation[23][1]=0xF0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[8]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF019A
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[10]=0x15
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[11]=0x16
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[8]\tx_comp[8]=0x11
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[8]\tx_comp[9]=0x11
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[8]\tx_comp[10]=0x11
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[8]\tx_comp[11]=0x12
RF_nv\RF_NV_T\RF_WIFI_NV_T\wifi_pwr_comp_tab\s8_comp\s8_comp[0]=0xFE
RF_nv\RF_NV_T\RF_WIFI_NV_T\wifi_pwr_comp_tab\s8_comp\s8_comp[1]=0xFE
RF_nv\RF_NV_T\RF_WIFI_NV_T\wifi_pwr_comp_tab\s8_comp\s8_comp[2]=0xFE
RF_nv\RF_NV_T\RF_WIFI_NV_T\wifi_pwr_comp_tab\s8_comp\s8_comp[3]=0xFE
RF_nv\RF_NV_T\RF_WIFI_NV_T\wifi_pwr_comp_tab\s8_comp\s8_comp[4]=0xFE
RF_nv\RF_NV_T\RF_WIFI_NV_T\wifi_pwr_comp_tab\s8_comp\s8_comp[5]=0xFE
RF_nv\RF_NV_T\RF_WIFI_NV_T\wifi_pwr_comp_tab\s8_comp\s8_comp[6]=0xFE
RF_nv\RF_NV_T\RF_WIFI_NV_T\wifi_pwr_comp_tab\s8_comp\s8_comp[7]=0xFE
RF_nv\RF_NV_T\RF_WIFI_NV_T\wifi_pwr_comp_tab\s8_comp\s8_comp[8]=0xFE
RF_nv\RF_NV_T\RF_WIFI_NV_T\wifi_pwr_comp_tab\s8_comp\s8_comp[9]=0xFE
RF_nv\RF_NV_T\RF_WIFI_NV_T\wifi_pwr_comp_tab\s8_comp\s8_comp[10]=0xFE
RF_nv\RF_NV_T\RF_WIFI_NV_T\wifi_pwr_comp_tab\s8_comp\s8_comp[11]=0xFE
