// Spreadtrum nv export file version 1.0 

RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[11]\active_flag=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[12]\active_flag=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[13]\active_flag=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[21]\active_flag=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[21]\additive_flag=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[22]\active_flag=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[23]\active_flag=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[23]\additive_flag=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[2]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[3]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[4]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[5]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[6]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[7]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[9]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[11]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[12]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[22]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[23]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Calib_Temperature_Compensation\flag=0x1
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\MIPI_INIT\mipi_init[4]=0xF1D02
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\MIPI_INIT\mipi_init[5]=0xF1EF0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\MIPI_INIT\mipi_init[6]=0xF1F3F
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\RX_MIPI_SW_Open\RX_MIPI_SW_Open[21]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\RX_MIPI_SW_Close\RX_MIPI_SW_Close[21]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_SW_Open\TX_MIPI_SW_Open[21]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_SW_Close\TX_MIPI_SW_Close[21]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF01CB
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF002C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[HPM]\value\value[3]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF01A9
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF002C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[MPM]\value\value[3]=0xF11A0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF01A9
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF002C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF11A0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[1]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[1]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF01CB
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[1]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF002C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[1]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[1]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF01A9
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[1]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF002C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[1]\TX_MIPI_PA_Open[MPM]\value\value[3]=0xF11A0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[1]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[1]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF01A9
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[1]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF002C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[1]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF11A0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF01CB
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF0024
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[HPM]\value\value[3]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF01A9
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF0024
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[MPM]\value\value[3]=0xF11A0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF01A9
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF0024
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF11A0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[3]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[3]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF01CB
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[3]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF001C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[3]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[3]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF01A9
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[3]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF001C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[3]\TX_MIPI_PA_Open[MPM]\value\value[3]=0xF11A0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[3]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[3]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF01A9
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[3]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF001C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[3]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF11A0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF017F
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF000C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[HPM]\value\value[3]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF017B
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF000C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[MPM]\value\value[3]=0xF11A0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF017B
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF000C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF11A0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[5]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF01D8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[5]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF0034
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[5]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF01D7
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[5]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF0034
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[5]\TX_MIPI_PA_Open[MPM]\value\value[3]=0xF11A0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[5]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF01D7
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[5]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF0034
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[5]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF11A0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF017F
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF0014
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[HPM]\value\value[3]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF016B
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF0014
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[MPM]\value\value[3]=0xF11A0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF016B
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF0014
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF11A0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[7]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[7]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF01CB
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[7]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF001C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[7]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[7]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF01A9
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[7]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF001C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[7]\TX_MIPI_PA_Open[MPM]\value\value[3]=0xF11A0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[7]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[7]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF01A9
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[7]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF001C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[7]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF11A0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[8]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[8]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF017F
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[8]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF0014
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[8]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[8]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF016B
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[8]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF0014
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[8]\TX_MIPI_PA_Open[MPM]\value\value[3]=0xF11A0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[8]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[8]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF016B
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[8]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF0014
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[8]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF11A0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[9]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[9]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF019F
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[9]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF000C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[9]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[9]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF016B
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[9]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF000C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[9]\TX_MIPI_PA_Open[MPM]\value\value[3]=0xF11A0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[9]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[9]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF016B
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[9]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF000C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[9]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF11A0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[HPM]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[HPM]\value\value[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[HPM]\value\value[2]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[HPM]\value\value[3]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[MPM]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[MPM]\value\value[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[MPM]\value\value[2]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[MPM]\value\value[3]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[LPM]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[LPM]\value\value[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[LPM]\value\value[2]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[LPM]\value\value[3]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[HPM]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[HPM]\value\value[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[HPM]\value\value[2]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[HPM]\value\value[3]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[MPM]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[MPM]\value\value[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[MPM]\value\value[2]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[MPM]\value\value[3]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[LPM]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[LPM]\value\value[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[LPM]\value\value[2]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[LPM]\value\value[3]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[HPM]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[HPM]\value\value[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[HPM]\value\value[2]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[HPM]\value\value[3]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[MPM]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[MPM]\value\value[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[MPM]\value\value[2]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[MPM]\value\value[3]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[LPM]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[LPM]\value\value[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[LPM]\value\value[2]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[LPM]\value\value[3]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[14]\TX_MIPI_PA_Open[HPM]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[14]\TX_MIPI_PA_Open[HPM]\value\value[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[14]\TX_MIPI_PA_Open[HPM]\value\value[2]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[14]\TX_MIPI_PA_Open[MPM]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[14]\TX_MIPI_PA_Open[MPM]\value\value[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[14]\TX_MIPI_PA_Open[MPM]\value\value[2]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[14]\TX_MIPI_PA_Open[LPM]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[14]\TX_MIPI_PA_Open[LPM]\value\value[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[14]\TX_MIPI_PA_Open[LPM]\value\value[2]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[21]\TX_MIPI_PA_Open[HPM]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[21]\TX_MIPI_PA_Open[HPM]\value\value[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[21]\TX_MIPI_PA_Open[HPM]\value\value[2]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[21]\TX_MIPI_PA_Open[HPM]\value\value[3]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[21]\TX_MIPI_PA_Open[MPM]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[21]\TX_MIPI_PA_Open[MPM]\value\value[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[21]\TX_MIPI_PA_Open[MPM]\value\value[2]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[21]\TX_MIPI_PA_Open[MPM]\value\value[3]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[21]\TX_MIPI_PA_Open[LPM]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[21]\TX_MIPI_PA_Open[LPM]\value\value[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[21]\TX_MIPI_PA_Open[LPM]\value\value[2]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[21]\TX_MIPI_PA_Open[LPM]\value\value[3]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[HPM]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[HPM]\value\value[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[HPM]\value\value[2]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[HPM]\value\value[3]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[MPM]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[MPM]\value\value[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[MPM]\value\value[2]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[MPM]\value\value[3]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[LPM]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[LPM]\value\value[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[LPM]\value\value[2]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[LPM]\value\value[3]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[HPM]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[HPM]\value\value[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[HPM]\value\value[2]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[HPM]\value\value[3]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[MPM]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[MPM]\value\value[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[MPM]\value\value[2]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[MPM]\value\value[3]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[LPM]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[LPM]\value\value[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[LPM]\value\value[2]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[LPM]\value\value[3]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[0]\value\value[1]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[1]\value\value[0]=0xF0000
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[1]\value\value[1]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[2]\value\value[1]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[3]\value\value[0]=0xF0000
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[3]\value\value[1]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[4]\value\value[1]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[5]\value\value[1]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[6]\value\value[1]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[7]\value\value[0]=0xF0000
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[7]\value\value[1]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[11]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[11]\value\value[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[12]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[12]\value\value[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[13]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[13]\value\value[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[14]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[14]\value\value[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[21]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[21]\value\value[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[22]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[22]\value\value[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[23]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[23]\value\value[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\clkshift_en=0x7
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[0]=0x27
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[1]=0x27
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[3]=0x27
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[4]=0x27
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[6]=0x28
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[7]=0x27
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[8]=0x27
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[9]=0x27
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[11]=0x26
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[13]=0x27
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[21]=0x7
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[22]=0x26
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[23]=0x26
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[0]\PM_Switch\LPM_stop_pwr=0xFFD2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[0]\LPM_config\pwr_seg[6]\stop_pwr=0xFFD2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\apt_status=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\apt_fix_dac=0x3E3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\apt_volt_step=0x22
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\reserve=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\APT_Seg_DAC\APT_Seg_DAC[0]=0x3E3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\APT_Seg_DAC\APT_Seg_DAC[1]=0x354
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\APT_Seg_DAC\APT_Seg_DAC[2]=0x288
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\APT_Seg_DAC\APT_Seg_DAC[3]=0x222
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\APT_Seg_DAC\APT_Seg_DAC[4]=0x177
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\APT_Seg_DAC\APT_Seg_DAC[5]=0x44
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\PM_Switch\HPM_start_pwr=0x17
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\PM_Switch\HPM_stop_pwr=0xB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\PM_Switch\MPM_start_pwr=0xD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\PM_Switch\MPM_stop_pwr=0xFFFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\HPM_config\use_seg_num=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\HPM_config\pwr_seg[0]\start_pwr=0x17
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\HPM_config\pwr_seg[0]\stop_pwr=0x14
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\HPM_config\pwr_seg[1]\start_pwr=0x13
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\HPM_config\pwr_seg[1]\stop_pwr=0x10
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\HPM_config\pwr_seg[1]\apt_index=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\HPM_config\pwr_seg[2]\start_pwr=0xF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\HPM_config\pwr_seg[2]\stop_pwr=0xB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\HPM_config\pwr_seg[2]\apt_index=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\MPM_config\use_seg_num=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\MPM_config\pwr_seg[0]\start_pwr=0xD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\MPM_config\pwr_seg[0]\stop_pwr=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\MPM_config\pwr_seg[0]\apt_index=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\MPM_config\pwr_seg[1]\start_pwr=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\MPM_config\pwr_seg[1]\stop_pwr=0xFFFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\MPM_config\pwr_seg[1]\apt_index=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\use_seg_num=0x7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[0]\stop_pwr=0xFFFA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[0]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[1]\start_pwr=0xFFF9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[1]\stop_pwr=0xFFF4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[1]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[2]\start_pwr=0xFFF3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[2]\stop_pwr=0xFFEE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[2]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[3]\start_pwr=0xFFED
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[3]\stop_pwr=0xFFE8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[3]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[4]\start_pwr=0xFFE7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[4]\stop_pwr=0xFFE2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[4]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[5]\start_pwr=0xFFE1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[5]\stop_pwr=0xFFDC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[5]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[6]\start_pwr=0xFFDB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[6]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[2]\PM_Switch\LPM_stop_pwr=0xFFD2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[2]\LPM_config\pwr_seg[6]\stop_pwr=0xFFD2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\apt_status=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\apt_fix_dac=0x3E3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\apt_volt_step=0x22
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\reserve=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\APT_Seg_DAC\APT_Seg_DAC[0]=0x3E3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\APT_Seg_DAC\APT_Seg_DAC[1]=0x354
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\APT_Seg_DAC\APT_Seg_DAC[2]=0x288
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\APT_Seg_DAC\APT_Seg_DAC[3]=0x222
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\APT_Seg_DAC\APT_Seg_DAC[4]=0x177
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\APT_Seg_DAC\APT_Seg_DAC[5]=0x44
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\PM_Switch\HPM_start_pwr=0x17
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\PM_Switch\HPM_stop_pwr=0xB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\PM_Switch\MPM_start_pwr=0xD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\PM_Switch\MPM_stop_pwr=0xFFFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\HPM_config\use_seg_num=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\HPM_config\pwr_seg[0]\start_pwr=0x17
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\HPM_config\pwr_seg[0]\stop_pwr=0x14
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\HPM_config\pwr_seg[1]\start_pwr=0x13
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\HPM_config\pwr_seg[1]\stop_pwr=0x10
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\HPM_config\pwr_seg[1]\apt_index=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\HPM_config\pwr_seg[2]\start_pwr=0xF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\HPM_config\pwr_seg[2]\stop_pwr=0xB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\HPM_config\pwr_seg[2]\apt_index=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\MPM_config\use_seg_num=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\MPM_config\pwr_seg[0]\start_pwr=0xD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\MPM_config\pwr_seg[0]\stop_pwr=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\MPM_config\pwr_seg[0]\apt_index=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\MPM_config\pwr_seg[1]\start_pwr=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\MPM_config\pwr_seg[1]\stop_pwr=0xFFFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\MPM_config\pwr_seg[1]\apt_index=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\use_seg_num=0x7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[0]\stop_pwr=0xFFFA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[0]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[1]\start_pwr=0xFFF9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[1]\stop_pwr=0xFFF4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[1]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[2]\start_pwr=0xFFF3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[2]\stop_pwr=0xFFEE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[2]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[3]\start_pwr=0xFFED
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[3]\stop_pwr=0xFFE8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[3]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[4]\start_pwr=0xFFE7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[4]\stop_pwr=0xFFE2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[4]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[5]\start_pwr=0xFFE1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[5]\stop_pwr=0xFFDC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[5]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[6]\start_pwr=0xFFDB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[6]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[4]\PM_Switch\LPM_stop_pwr=0xFFD2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[4]\LPM_config\pwr_seg[6]\stop_pwr=0xFFD2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[6]\PM_Switch\LPM_stop_pwr=0xFFD2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[6]\LPM_config\pwr_seg[6]\stop_pwr=0xFFD2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[11]\PM_Switch\LPM_stop_pwr=0xFFD2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[11]\LPM_config\pwr_seg[6]\stop_pwr=0xFFD2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[12]\PM_Switch\LPM_stop_pwr=0xFFD2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[12]\LPM_config\pwr_seg[6]\stop_pwr=0xFFD2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\PM_Switch\LPM_stop_pwr=0xFFD2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\LPM_config\pwr_seg[6]\stop_pwr=0xFFD2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[22]\PM_Switch\LPM_stop_pwr=0xFFD2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[22]\LPM_config\pwr_seg[6]\stop_pwr=0xFFD2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[23]\PM_Switch\LPM_stop_pwr=0xFFD2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[23]\LPM_config\pwr_seg[6]\stop_pwr=0xFFD2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[0]=0xFFE4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[1]=0xFFEA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[2]=0xFFF2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[4]=0xFFF9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[5]=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[6]=0x7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[7]=0xD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[8]=0x14
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[9]=0x15
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[10]=0x1A
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[11]=0x1F
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[1]\tx_comp[0]=0xFFE2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[1]\tx_comp[1]=0xFFE9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[1]\tx_comp[2]=0xFFF4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[1]\tx_comp[3]=0xFFF7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[1]\tx_comp[4]=0xFFF9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[1]\tx_comp[6]=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[1]\tx_comp[7]=0xD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[1]\tx_comp[8]=0x18
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[1]\tx_comp[9]=0x19
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[1]\tx_comp[10]=0x1A
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[1]\tx_comp[11]=0x1D
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[0]=0xFFE2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[1]=0xFFE8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[2]=0xFFED
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[3]=0xFFF4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[4]=0xFFFF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[5]=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[6]=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[7]=0xD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[8]=0x10
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[9]=0x14
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[10]=0x1A
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[11]=0x1E
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[3]\tx_comp[0]=0xFFE2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[3]\tx_comp[1]=0xFFE7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[3]\tx_comp[2]=0xFFED
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[3]\tx_comp[3]=0xFFF4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[3]\tx_comp[4]=0xFFFF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[3]\tx_comp[5]=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[3]\tx_comp[6]=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[3]\tx_comp[7]=0xC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[3]\tx_comp[8]=0x10
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[3]\tx_comp[9]=0x13
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[3]\tx_comp[10]=0x17
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[3]\tx_comp[11]=0x1A
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[0]=0xFFE6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[1]=0xFFEA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[2]=0xFFEE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[3]=0xFFF3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[4]=0xFFF8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[5]=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[6]=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[7]=0xA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[8]=0xD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[9]=0x14
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[10]=0x18
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[11]=0x1B
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[5]\tx_comp[0]=0xFFE2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[5]\tx_comp[1]=0xFFE7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[5]\tx_comp[2]=0xFFF0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[5]\tx_comp[3]=0xFFF6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[5]\tx_comp[4]=0xFFFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[5]\tx_comp[5]=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[5]\tx_comp[6]=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[5]\tx_comp[7]=0xD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[5]\tx_comp[8]=0x11
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[5]\tx_comp[9]=0x13
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[5]\tx_comp[10]=0x1A
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[5]\tx_comp[11]=0x22
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[0]=0xFFE4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[1]=0xFFE8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[2]=0xFFED
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[3]=0xFFF4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[4]=0xFFFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[5]=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[6]=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[7]=0x7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[8]=0xF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[9]=0x12
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[10]=0x18
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[11]=0x1F
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[7]\tx_comp[0]=0xFFE4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[7]\tx_comp[1]=0xFFE8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[7]\tx_comp[2]=0xFFEB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[7]\tx_comp[3]=0xFFF2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[7]\tx_comp[4]=0xFFF9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[7]\tx_comp[6]=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[7]\tx_comp[7]=0xA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[7]\tx_comp[8]=0xE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[7]\tx_comp[9]=0x12
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[7]\tx_comp[10]=0x19
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[7]\tx_comp[11]=0x1E
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[8]\tx_comp[0]=0xFFE2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[8]\tx_comp[1]=0xFFE8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[8]\tx_comp[2]=0xFFEF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[8]\tx_comp[3]=0xFFF3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[8]\tx_comp[4]=0xFFF7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[8]\tx_comp[5]=0xFFFC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[8]\tx_comp[9]=0x14
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[8]\tx_comp[10]=0x15
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[8]\tx_comp[11]=0x16
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[9]\tx_comp[0]=0xFFE2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[9]\tx_comp[1]=0xFFE5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[9]\tx_comp[2]=0xFFE8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[9]\tx_comp[3]=0xFFF2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[9]\tx_comp[4]=0xFFFA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[9]\tx_comp[6]=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[9]\tx_comp[7]=0xA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[9]\tx_comp[8]=0x12
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[9]\tx_comp[9]=0x16
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[9]\tx_comp[10]=0x18
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[9]\tx_comp[11]=0x1B
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[0]=0xFFE4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[1]=0xFFE6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[2]=0xFFE8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[4]=0xFFEC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[5]=0xFFEE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[6]=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[7]=0x9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[8]=0x10
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[9]=0x13
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[10]=0x17
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[11]=0x1A
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[0]=0xFFED
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[1]=0xFFEF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[2]=0xFFF2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[3]=0xFFF5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[4]=0xFFF7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[5]=0xFFFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[7]=0x9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[8]=0x12
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[9]=0x16
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[10]=0x18
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[11]=0x1A
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[0]=0xFFE8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[1]=0xFFEA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[2]=0xFFF1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[3]=0xFFF3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[4]=0xFFF6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[5]=0xFFFC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[6]=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[7]=0x8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[8]=0x10
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[9]=0x12
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[10]=0x13
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[11]=0x15
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[0]=0xFFE7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[1]=0xFFEA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[2]=0xFFEC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[4]=0xFFF0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[5]=0xFFF2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[7]=0x8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[9]=0x10
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[10]=0x14
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[11]=0x18
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[0]=0xFFE6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[1]=0xFFE8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[2]=0xFFEA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[3]=0xFFF1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[4]=0xFFF5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[5]=0xFFFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[6]=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[7]=0x9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[8]=0xE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[9]=0x14
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[10]=0x19
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[11]=0x1B
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_PAMODE_Temperature_Compensation\pa_comp[0]\lgm_lt_comp=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_PAMODE_Temperature_Compensation\pa_comp[2]\lgm_lt_comp=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_PAMODE_Temperature_Compensation\pa_comp[6]\lgm_lt_comp=0xF0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_PAMODE_Temperature_Compensation\pa_comp[8]\lgm_lt_comp=0xF0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_PAMODE_Temperature_Compensation\pa_comp[9]\lgm_lt_comp=0xF0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_PAMODE_Temperature_Compensation\pa_comp[11]\lgm_lt_comp=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_PAMODE_Temperature_Compensation\pa_comp[12]\lgm_lt_comp=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_PAMODE_Temperature_Compensation\pa_comp[13]\lgm_lt_comp=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_PAMODE_Temperature_Compensation\pa_comp[22]\lgm_lt_comp=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_PAMODE_Temperature_Compensation\pa_comp[23]\lgm_lt_comp=0x0
RF_nv\RF_NV_T\RF_WIFI_NV_T\u32_wifi_flag=0x1
RF_nv\RF_NV_T\RF_WIFI_NV_T\u16_wifi_rxport=0xD
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[1]\min_gain_lower=0xFFD8
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[1]\min_gain_upper=0xFFEC
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[1]\max_gain_lower=0x5A
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[1]\max_gain_upper=0x6E
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[3]\min_gain_lower=0xFFD8
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[3]\min_gain_upper=0xFFEC
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[3]\max_gain_lower=0x5A
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[3]\max_gain_upper=0x6E
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[7]\min_gain_lower=0xFFD8
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[7]\min_gain_upper=0xFFEC
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[7]\max_gain_lower=0x5A
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[7]\max_gain_upper=0x6E
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[21]\max_gain_upper=0x78
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_hml_idx\agc_tab_gain_hml_idx[1]\LMHidx\LMHidx[0]=0xE
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_hml_idx\agc_tab_gain_hml_idx[1]\LMHidx\LMHidx[1]=0x2C
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_hml_idx\agc_tab_gain_hml_idx[1]\LMHidx\LMHidx[2]=0x4A
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_hml_idx\agc_tab_gain_hml_idx[3]\LMHidx\LMHidx[0]=0xE
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_hml_idx\agc_tab_gain_hml_idx[3]\LMHidx\LMHidx[1]=0x2C
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_hml_idx\agc_tab_gain_hml_idx[3]\LMHidx\LMHidx[2]=0x4A
