// Spreadtrum nv export file version 1.0 

RF_nv\RF_NV_T\RF_System_NV_T\STATE\ValueVersion=0x20220310
RF_nv\RF_NV_T\RF_System_NV_T\DN_RAM\DN_RAM1\dn_ram1[20]\u16_time=0x604
RF_nv\RF_NV_T\RF_System_NV_T\DN_RAM\DN_RAM1\dn_ram1[25]\u16_time=0x604
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[5]\active_flag=0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[8]\active_flag=0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[9]\active_flag=0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[21]\active_flag=0x1
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[23]\additive_flag=0x8C
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[0]\u16_rx=0x5
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[2]\u16_rx=0x8
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[6]\u16_rx=0x2

RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\RF_CTRL_Mode=0xB109
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\rf_fddtdd_dfedcc_ctrl=0x3F00
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_B41_NS04_AMPR\mpr_pwr=0xFFF0

RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[0]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[2]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[2]\u16_value=0x8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[4]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[4]\u16_value=0x10
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[6]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[6]\u16_value=0x18
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[11]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[11]\u16_value=0xC
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[12]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[12]\u16_value=0x4
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[13]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[13]\u16_value=0x4
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[22]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[22]\u16_value=0xC
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[23]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[23]\u16_value=0xC
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[0]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[2]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[2]\u16_value=0x8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[4]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[4]\u16_value=0x10
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[6]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[6]\u16_value=0x18
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[11]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[11]\u16_value=0x14
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[12]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[12]\u16_value=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[13]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[13]\u16_value=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[21]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[21]\u16_value=0xC
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[22]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[22]\u16_value=0x14
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[23]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[23]\u16_value=0x14

RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPO_WIFI_ON\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPO_WIFI_ON\u16_value=0xC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[high]\comp[15m]\s8_qpsk_1rb_max=0x8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[high]\comp[15m]\s8_qpsk_prb_min=0xFF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[high]\comp[15m]\s8_qpsk_prb_mid=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[2]\comp[high]\comp[15m]\s8_qpsk_prb_max=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_SEM_Flatness_Compensation\Compensation\comp[23]\comp[high]\comp[20m]\s8_qpsk_1rb_max=0xE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_AFC_Comp\version=0xAAAA2224
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_AFC_Comp\enable=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_PAMODE_Temperature_Compensation\pa_comp[0]\lgm_lt_comp=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_PAMODE_Temperature_Compensation\pa_comp[2]\lgm_lt_comp=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_PAMODE_Temperature_Compensation\pa_comp[5]\lgm_lt_comp=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_PAMODE_Temperature_Compensation\pa_comp[11]\lgm_lt_comp=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_PAMODE_Temperature_Compensation\pa_comp[12]\lgm_lt_comp=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_PAMODE_Temperature_Compensation\pa_comp[13]\lgm_lt_comp=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_PAMODE_Temperature_Compensation\pa_comp[14]\lgm_lt_comp=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_PAMODE_Temperature_Compensation\pa_comp[22]\lgm_lt_comp=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_PAMODE_Temperature_Compensation\pa_comp[23]\lgm_lt_comp=0x0
RF_nv\RF_NV_T\RF_WIFI_NV_T\u32_wifi_flag=0x0
RF_nv\RF_NV_T\RF_WIFI_NV_T\u16_wifi_rxport=0xC
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[0]\min_gain_upper=65521
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[2]\min_gain_upper=65521
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[4]\min_gain_upper=65521
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[11]\min_gain_upper=65521
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[11]\max_gain_upper=110
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[12]\min_gain_upper=65521
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[12]\max_gain_upper=110
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[13]\min_gain_upper=65521
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[13]\max_gain_upper=110
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[21]\min_gain_upper=0xFFF1
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[22]\min_gain_upper=65521
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[22]\max_gain_upper=110
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[23]\min_gain_upper=65521
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[23]\max_gain_upper=110
