// Spreadtrum nv export file version 1.0 

RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[4]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[5]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[6]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[9]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[11]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[12]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[22]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[4]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[5]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[6]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[9]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[11]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[12]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[22]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Calib_Temperature_Compensation\flag=0x1
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\MIPI_INIT\mipi_init[4]=0xF1D01
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\MIPI_INIT\mipi_init[5]=0xF1E66
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\MIPI_INIT\mipi_init[8]=0xF0408
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\MIPI_INIT\mipi_init[9]=0xF1CB8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF002C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF0111
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[HPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF002C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF0111
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[MPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF002C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF0108
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF0024
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF0111
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[HPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF0024
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF0111
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[MPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF0024
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF0109
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF0014
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF0110
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[HPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF0014
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF0110
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[MPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF0014
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF0108
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF031E
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF000C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF0110
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[HPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF000C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF0110
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[MPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF000C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF0108
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF031E
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[9]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF01BA
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[9]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF0144
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[9]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF0111
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF0032
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF0115
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[HPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF0032
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF0115
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[MPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF0032
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF0108
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF001C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF0111
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[HPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF001C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF0111
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[MPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF001C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF0108
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF001C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF0111
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[HPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF001C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF0111
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[MPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF001C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF0108
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF0032
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF0115
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[HPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF0032
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF0115
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[MPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF0032
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF0108
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF0032
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF0115
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[HPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF0032
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF0115
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[MPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF0032
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF0115
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[0]\value\value[1]=0xF1CB8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[0]\value\value[2]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[0]\value\value[3]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[2]\value\value[1]=0xF1CB8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[2]\value\value[2]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[2]\value\value[3]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[4]\value\value[1]=0xF1CB8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[4]\value\value[2]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[4]\value\value[3]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[6]\value\value[1]=0xF1CB8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[6]\value\value[2]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[6]\value\value[3]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[11]\value\value[1]=0xF1CB8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[11]\value\value[2]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[11]\value\value[3]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[12]\value\value[1]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[12]\value\value[2]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[12]\value\value[3]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[13]\value\value[1]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[13]\value\value[2]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[13]\value\value[3]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[22]\value\value[1]=0xF1CB8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[22]\value\value[2]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[22]\value\value[3]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[23]\value\value[1]=0xF1CB8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[23]\value\value[2]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[23]\value\value[3]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[0]=0x8027
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[11]=0x26
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[13]=0x28
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[21]=0x7
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[22]=0x28
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[23]=0x26
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[0]=0xFFE4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[1]=0xFFEA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[2]=0xFFEE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[3]=0xFFF3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[4]=0xFFF8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[5]=0xFFFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[6]=0x7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[7]=0xC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[8]=0xF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[9]=0x12
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[11]=0x1A
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[0]=0xFFE6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[1]=0xFFEE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[2]=0xFFF2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[3]=0xFFF9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[4]=0xFFFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[5]=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[6]=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[7]=0xA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[8]=0xC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[9]=0xF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[10]=0x15
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[11]=0x18
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[0]=0xFFE5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[1]=0xFFE8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[2]=0xFFEA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[3]=0xFFF2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[4]=0xFFF8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[5]=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[6]=0x7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[7]=0xA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[8]=0x11
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[9]=0x18
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[10]=0x19
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[11]=0x1A
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[0]=0xFFDD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[1]=0xFFE3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[2]=0xFFEA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[3]=0xFFF2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[4]=0xFFF7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[5]=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[6]=0x7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[7]=0xB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[8]=0x13
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[9]=0x18
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[10]=0x19
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[11]=0x1A
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[8]\tx_comp[10]=0x1F
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[8]\tx_comp[11]=0x22
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[0]=0xFFDD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[1]=0xFFE1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[2]=0xFFE5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[3]=0xFFEF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[4]=0xFFF8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[5]=0xFFFC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[6]=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[7]=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[8]=0xA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[9]=0xC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[10]=0xE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[11]=0xF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[0]=0xFFE1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[1]=0xFFE4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[2]=0xFFE8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[3]=0xFFF3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[4]=0xFFF8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[5]=0xFFFC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[6]=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[7]=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[8]=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[9]=0x7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[10]=0xA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[11]=0xD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[0]=0xFFE1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[1]=0xFFE6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[2]=0xFFED
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[4]=0xFFF8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[6]=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[7]=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[8]=0x9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[9]=0xB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[10]=0xD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[11]=0xF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[0]=0xFFDF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[1]=0xFFE2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[2]=0xFFE6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[3]=0xFFEF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[4]=0xFFF7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[5]=0xFFFC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[7]=0x7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[8]=0x8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[9]=0x9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[10]=0xA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[11]=0x11
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[0]=0xFFDF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[1]=0xFFE2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[2]=0xFFE6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[3]=0xFFF3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[4]=0xFFF8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[5]=0xFFFC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[7]=0x7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[8]=0x8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[9]=0x9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[10]=0x12
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[11]=0x15
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_PAMODE_Temperature_Compensation\pa_comp[0]\mgm_lt_comp=0xFF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_PAMODE_Temperature_Compensation\pa_comp[0]\lgm_lt_comp=0x10
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_PAMODE_Temperature_Compensation\pa_comp[2]\mgm_lt_comp=0xFF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_PAMODE_Temperature_Compensation\pa_comp[2]\lgm_lt_comp=0x10
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_PAMODE_Temperature_Compensation\pa_comp[11]\mgm_lt_comp=0xFF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_PAMODE_Temperature_Compensation\pa_comp[11]\lgm_lt_comp=0x10
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_PAMODE_Temperature_Compensation\pa_comp[12]\mgm_lt_comp=0xFF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_PAMODE_Temperature_Compensation\pa_comp[12]\lgm_lt_comp=0x10
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_PAMODE_Temperature_Compensation\pa_comp[13]\mgm_lt_comp=0xFF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_PAMODE_Temperature_Compensation\pa_comp[13]\lgm_lt_comp=0x10
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_PAMODE_Temperature_Compensation\pa_comp[22]\mgm_lt_comp=0xFF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_PAMODE_Temperature_Compensation\pa_comp[22]\lgm_lt_comp=0x10

