// Spreadtrum nv export file version 1.0 

RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band\band[0]=0x1
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band\band[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band\band[2]=0x3
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band\band[3]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band\band[4]=0x5
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band\band[5]=0x7
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band\band[6]=0x8
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band\band[7]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band\band[8]=0x14
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band\band[9]=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[0]\active_flag=0x1
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[0]\additive_flag=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[1]\active_flag=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[1]\additive_flag=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[2]\active_flag=0x1
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[2]\additive_flag=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[3]\active_flag=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[3]\additive_flag=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[4]\active_flag=0x1
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[4]\additive_flag=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[5]\active_flag=0x1
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[5]\additive_flag=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[6]\active_flag=0x1
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[6]\additive_flag=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[7]\active_flag=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[7]\additive_flag=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[8]\active_flag=0x1
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[8]\additive_flag=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[9]\active_flag=0x1
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[9]\additive_flag=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Xtal_Parameter\type=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Xtal_Parameter\config=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Xtal_Parameter\reserve\reserve[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Xtal_Parameter\reserve\reserve[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Xtal_Parameter\osc\cdac=0x50
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Xtal_Parameter\osc\cafc=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Xtal_Parameter\osc\cafck=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Xtal_Parameter\osc\temp=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Xtal_Parameter\osc\freqerr=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Xtal_Parameter\osc\reserve\reserve[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Xtal_Parameter\osc\reserve\reserve[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Xtal_Parameter\temp\tsxdata\tsxdata[0]\freqerr=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Xtal_Parameter\temp\tsxdata\tsxdata[0]\tsxtemp=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Xtal_Parameter\temp\tsxdata\tsxdata[0]\osctemp=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Xtal_Parameter\temp\tsxdata\tsxdata[1]\freqerr=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Xtal_Parameter\temp\tsxdata\tsxdata[1]\tsxtemp=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Xtal_Parameter\temp\tsxdata\tsxdata[1]\osctemp=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Xtal_Parameter\temp\tsxdata\tsxdata[2]\freqerr=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Xtal_Parameter\temp\tsxdata\tsxdata[2]\tsxtemp=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Xtal_Parameter\temp\tsxdata\tsxdata[2]\osctemp=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Xtal_Parameter\temp\tsxdata\tsxdata[3]\freqerr=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Xtal_Parameter\temp\tsxdata\tsxdata[3]\tsxtemp=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Xtal_Parameter\temp\tsxdata\tsxdata[3]\osctemp=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Xtal_Parameter\temp\C0=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Xtal_Parameter\temp\C1=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Xtal_Parameter\temp\C2=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Xtal_Parameter\temp\C3=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[0]\u16_rx=0x9
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[0]\u16_tx=0x2
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[1]\u16_rx=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[1]\u16_tx=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[2]\u16_rx=0x7
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[2]\u16_tx=0x2
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[3]\u16_rx=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[3]\u16_tx=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[4]\u16_rx=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[4]\u16_tx=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[5]\u16_rx=0xB
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[5]\u16_tx=0x3
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[6]\u16_rx=0x2
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[6]\u16_tx=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[7]\u16_rx=0x2
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[7]\u16_tx=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[8]\u16_rx=0x1
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[8]\u16_tx=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[9]\u16_rx=0x3
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[9]\u16_tx=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[10]\u16_rx=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[10]\u16_tx=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[11]\u16_rx=0xC
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[11]\u16_tx=0x3
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[12]\u16_rx=0x7
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[12]\u16_tx=0x2
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[13]\u16_rx=0x7
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[13]\u16_tx=0x2
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[14]\u16_rx=0x8
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[14]\u16_tx=0x2
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[15]\u16_rx=0xD
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[15]\u16_tx=0x3
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[16]\u16_rx=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[16]\u16_tx=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[17]\u16_rx=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[17]\u16_tx=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[18]\u16_rx=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[18]\u16_tx=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[19]\u16_rx=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[19]\u16_tx=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[20]\u16_rx=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[20]\u16_tx=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[21]\u16_rx=0xC
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[21]\u16_tx=0x3
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[22]\u16_rx=0xC
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[22]\u16_tx=0x3
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[23]\u16_rx=0xC
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[23]\u16_tx=0x3
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[0]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[0]\u16_value=0x4
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[1]\u16_mask=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[1]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[2]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[2]\u16_value=0x8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[3]\u16_mask=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[3]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[4]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[4]\u16_value=0x10
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[5]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[5]\u16_value=0xC
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[6]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[6]\u16_value=0x18
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[7]\u16_mask=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[7]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[8]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[8]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[9]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[9]\u16_value=0x14
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[0]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[0]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[1]\u16_mask=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[1]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[2]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[2]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[3]\u16_mask=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[3]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[4]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[4]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[5]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[5]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[6]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[6]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[7]\u16_mask=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[7]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[8]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[8]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[9]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[9]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[0]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[0]\u16_value=0x4
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[1]\u16_mask=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[1]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[2]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[2]\u16_value=0x8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[3]\u16_mask=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[3]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[4]\u16_mask=0x3C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[4]\u16_value=0x10
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[5]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[5]\u16_value=0xC
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[6]\u16_mask=0x3C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[6]\u16_value=0x18
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[7]\u16_mask=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[7]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[8]\u16_mask=0x3C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[8]\u16_value=0x20
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[9]\u16_mask=0x3C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[9]\u16_value=0x34
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[0]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[0]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[1]\u16_mask=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[1]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[2]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[2]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[3]\u16_mask=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[3]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[4]\u16_mask=0x3C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[4]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[5]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[5]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[6]\u16_mask=0x3C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[6]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[7]\u16_mask=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[7]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[8]\u16_mask=0x3C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[8]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[9]\u16_mask=0x3C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[9]\u16_value=0x0