// Spreadtrum nv export file version 1.0 

RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[21]\active_flag=0x1
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Calib_Temperature_Compensation\flag=0x1
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[2]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[4]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[5]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[6]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[9]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[11]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[12]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[22]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[23]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\MIPI_INIT\mipi_init[5]=0xF1E66
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\MIPI_INIT\mipi_init[6]=0xF1F3F
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF0054
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF01D8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[HPM]\value\value[3]=0xF0303
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF0054
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF01D8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[MPM]\value\value[3]=0xF0303
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF0054
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF0133
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF0302
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF0044
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF01F5
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[HPM]\value\value[3]=0xF0303
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF0044
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF01F5
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[MPM]\value\value[3]=0xF0303
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF0044
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF0133
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF0302
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF002C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF01CA
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[HPM]\value\value[3]=0xF04F8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF002C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF01CA
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[MPM]\value\value[3]=0xF04F8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF002C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF0142
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF0478
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF0014
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF01EA
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[HPM]\value\value[3]=0xF04F8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF0014
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF01EA
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[MPM]\value\value[3]=0xF04F8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF0014
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF0142
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF0478
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[7]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF0014
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[7]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF01CA
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[7]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF04F8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[7]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF0016
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[7]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF0142
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[7]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF0478
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[7]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF0016
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[7]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF0142
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[7]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF0478
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF0064
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF018E
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[HPM]\value\value[3]=0xF030C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF0064
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF018E
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[MPM]\value\value[3]=0xF030C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF0064
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF0153
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF0308
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF0034
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF01D8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[HPM]\value\value[3]=0xF0303
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF0034
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF01D8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[MPM]\value\value[3]=0xF0303
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF0034
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF0133
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF0302
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF0034
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF01D8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[HPM]\value\value[3]=0xF0303
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF0034
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF01D8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[MPM]\value\value[3]=0xF0303
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF0034
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF0133
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF0302
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[21]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[21]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF0064
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[21]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF0193
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[21]\TX_MIPI_PA_Open[HPM]\value\value[3]=0xF030C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[21]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[21]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF0064
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[21]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF0193
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[21]\TX_MIPI_PA_Open[MPM]\value\value[3]=0xF030C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[21]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[21]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF0064
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[21]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF0143
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[21]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF0308
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF0064
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF0193
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[HPM]\value\value[3]=0xF030C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF0064
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF0193
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[MPM]\value\value[3]=0xF030C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF0064
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF0143
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF0308
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF0064
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF018E
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[HPM]\value\value[3]=0xF030C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF0064
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF018E
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[MPM]\value\value[3]=0xF030C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF0064
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF0153
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF0308
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[0]\value\value[1]=0xF1CB8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[2]\value\value[1]=0xF1CB8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[4]\value\value[1]=0xF1CB8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[6]\value\value[1]=0xF1CB8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[7]\value\value[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[7]\value\value[1]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[11]\value\value[1]=0xF1CB8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[12]\value\value[1]=0xF1CB8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[13]\value\value[1]=0xF1CB8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[21]\value\value[1]=0x1CB8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[22]\value\value[1]=0xF1CB8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[23]\value\value[1]=0xF1CB8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[0]=0x8028
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[11]=0x26
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[13]=0x27
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[21]=0x7
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[22]=0x28
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[23]=0x25
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[6]\u16_value=0x10
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[12]\u16_value=0x14
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[13]\u16_value=0x14
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[21]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[21]\u16_value=0xC
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[21]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[6]\u16_value=0x10
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[11]\u16_value=0x18
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[22]\u16_value=0x18
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[23]\u16_value=0x18
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[0]\PM_Switch\LPM_stop_pwr=0xFFD2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[0]\LPM_config\pwr_seg[6]\stop_pwr=0xFFD2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[2]\PM_Switch\LPM_stop_pwr=0xFFD2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[2]\LPM_config\pwr_seg[6]\stop_pwr=0xFFD2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[4]\PM_Switch\LPM_stop_pwr=0xFFD2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[4]\LPM_config\pwr_seg[6]\stop_pwr=0xFFD2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[6]\PM_Switch\LPM_stop_pwr=0xFFD2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[6]\LPM_config\pwr_seg[6]\stop_pwr=0xFFD2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[11]\PM_Switch\LPM_stop_pwr=0xFFD2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[11]\LPM_config\pwr_seg[6]\stop_pwr=0xFFD2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[12]\PM_Switch\LPM_stop_pwr=0xFFD2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[12]\LPM_config\pwr_seg[6]\stop_pwr=0xFFD2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\PM_Switch\LPM_stop_pwr=0xFFD2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\LPM_config\pwr_seg[6]\stop_pwr=0xFFD2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[22]\PM_Switch\LPM_stop_pwr=0xFFD2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[22]\LPM_config\pwr_seg[6]\stop_pwr=0xFFD2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[23]\PM_Switch\LPM_stop_pwr=0xFFD2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[23]\LPM_config\pwr_seg[6]\stop_pwr=0xFFD2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[0]=0xFFE6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[1]=0xFFEB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[2]=0xFFF2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[3]=0xFFF7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[4]=0xFFF9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[5]=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[6]=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[7]=0xB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[8]=0xF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[9]=0x15
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[10]=0x19
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[11]=0x1D
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[0]=0xFFE5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[1]=0xFFE9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[2]=0xFFEF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[3]=0xFFF5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[4]=0xFFFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[5]=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[6]=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[7]=0x9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[8]=0xF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[9]=0x13
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[10]=0x16
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[11]=0x1A
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[0]=0xFFE7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[1]=0xFFEC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[2]=0xFFF0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[3]=0xFFF6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[4]=0xFFFC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[5]=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[6]=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[7]=0xA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[8]=0xF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[9]=0x15
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[10]=0x1B
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[11]=0x1F
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[0]=0xFFE5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[1]=0xFFEB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[2]=0xFFEF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[3]=0xFFF6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[4]=0xFFFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[5]=0x0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[6]=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[7]=0xB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[8]=0x11
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[9]=0x15
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[10]=0x1B
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[11]=0x1F
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[0]=0xFFD8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[1]=0xFFDE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[2]=0xFFE7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[3]=0xFFED
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[4]=0xFFF4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[5]=0xFFFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[6]=0xFFFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[7]=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[8]=0x9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[9]=0xF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[10]=0x15
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[11]=0x19
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[0]=0xFFE2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[1]=0xFFE6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[2]=0xFFEB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[3]=0xFFEF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[4]=0xFFF4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[5]=0xFFFA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[6]=0xFFFF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[7]=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[8]=0x9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[9]=0xA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[10]=0xD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[11]=0x10
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[0]=0xFFD8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[1]=0xFFE0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[2]=0xFFE9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[3]=0xFFF0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[4]=0xFFF5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[5]=0xFFF9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[6]=0xFFFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[7]=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[8]=0x9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[9]=0xC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[10]=0xE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[11]=0x11
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[0]=0xFFD6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[1]=0xFFDB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[2]=0xFFE2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[3]=0xFFED
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[4]=0xFFF5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[5]=0xFFF9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[6]=0xFFFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[7]=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[8]=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[9]=0xA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[10]=0x11
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[11]=0x16
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[0]=0xFFD6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[1]=0xFFDB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[2]=0xFFE2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[3]=0xFFE8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[4]=0xFFF3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[5]=0xFFF7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[6]=0xFFFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[7]=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[8]=0x7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[9]=0xE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[10]=0x16
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[11]=0x1B
RF_nv\RF_NV_T\RF_WIFI_NV_T\u32_wifi_flag=0x0
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[21]\max_gain_upper=0x78
