modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\bit_field=0x9
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_2\bit_field=0x4C02
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_3\bit_field=0x4C03
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_4\bit_field=0x4C04
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_5\bit_field=0x4C05
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_6\bit_field=0x4C07
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_7\bit_field=0x4C08
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_8\bit_field=0x4C1C
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_9\bit_field=0x4C42
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_10\bit_field=0x0
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_11\bit_field=0x0
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_12\bit_field=0x0
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\PSRAM_CONF\enable=1
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\PSRAM_CONF\range_cnt=5
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\PSRAM_CONF\freq_rx_range[0]\freq_rx_range[0][0]=23860
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\PSRAM_CONF\freq_rx_range[0]\freq_rx_range[0][1]=23975
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\PSRAM_CONF\freq_rx_range[1]\freq_rx_range[1][0]=7780
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\PSRAM_CONF\freq_rx_range[1]\freq_rx_range[1][1]=8210
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\PSRAM_CONF\freq_rx_range[2]\freq_rx_range[2][0]=8690
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\PSRAM_CONF\freq_rx_range[2]\freq_rx_range[2][1]=8940
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\PSRAM_CONF\freq_rx_range[3]\freq_rx_range[3][0]=18050
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\PSRAM_CONF\freq_rx_range[3]\freq_rx_range[3][1]=18799
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\PSRAM_CONF\freq_rx_range[4]\freq_rx_range[4][0]=21100
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\PSRAM_CONF\freq_rx_range[4]\freq_rx_range[4][1]=22000
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\PSRAM_CONF\freq_tx_range[4]\freq_tx_range[4][0]=17100
RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\PSRAM_CONF\freq_tx_range[4]\freq_tx_range[4][1]=17800
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band\band[1]=0x2
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band\band[3]=0x4
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band\band[7]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band\band[8]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band\band[11]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band\band[12]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band\band[13]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band\band[21]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band\band[22]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band\band[23]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[1]\active_flag=0x1
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[3]\active_flag=0x1
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[8]\active_flag=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[11]\active_flag=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[12]\active_flag=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[13]\active_flag=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[14]\active_flag=0x1
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[21]\additive_flag=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[22]\active_flag=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[23]\active_flag=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[1]\u16_rx=0x9
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[1]\u16_tx=0x2
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[3]\u16_rx=0x8
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[3]\u16_tx=0x2
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\RX_MIPI_SW_Open\RX_MIPI_SW_Open[1]\value\value[0]=0xA0005
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\RX_MIPI_SW_Open\RX_MIPI_SW_Open[3]\value\value[0]=0xA0004
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\RX_MIPI_SW_Close\RX_MIPI_SW_Close[1]\value\value[0]=0xA0000
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\RX_MIPI_SW_Close\RX_MIPI_SW_Close[3]\value\value[0]=0xA0000
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_SW_Open\TX_MIPI_SW_Open[1]\value\value[0]=0xA0005
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_SW_Open\TX_MIPI_SW_Open[3]\value\value[0]=0xA0004
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_SW_Close\TX_MIPI_SW_Close[1]\value\value[0]=0xA0000
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_SW_Close\TX_MIPI_SW_Close[3]\value\value[0]=0xA0000
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[1]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF020F
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[1]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF01A8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[1]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF004C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[1]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF020F
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[1]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF0176
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[1]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF004C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[1]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF020F
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[1]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF0154
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[1]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF004E
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[3]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF020F
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[3]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF01EE
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[3]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF0044
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[3]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF020F
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[3]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF0176
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[3]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF0044
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[3]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF020F
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[3]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF0154
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[3]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF0046
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[14]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF01EE
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[14]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF0154
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[1]\value\value[0]=0xF0000
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[1]\value\value[1]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[3]\value\value[0]=0xF0000
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[3]\value\value[1]=0xF0200
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[0]=0x28
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[1]=0x7
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[2]=0x28
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[3]=0x28
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[4]=0x27
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[5]=0x8027
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[6]=0x28
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[7]=0x7
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[8]=0x27
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[9]=0x27
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[10]=0x7
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[11]=0x66
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[12]=0x27
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[13]=0x27
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[14]=0x28
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[15]=0x7
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[16]=0x7
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[17]=0x7
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[18]=0x7
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[19]=0x7
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[20]=0x7
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[21]=0x26
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[22]=0x26
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[23]=0x66
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\apt_status=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\apt_fix_dac=0x3E3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\apt_volt_step=0x22
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\reserve=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\APT_Seg_DAC\APT_Seg_DAC[0]=0x3E3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\APT_Seg_DAC\APT_Seg_DAC[1]=0x354
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\APT_Seg_DAC\APT_Seg_DAC[2]=0x288
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\APT_Seg_DAC\APT_Seg_DAC[3]=0x222
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\APT_Seg_DAC\APT_Seg_DAC[4]=0x177
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\APT_Seg_DAC\APT_Seg_DAC[5]=0x44
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\PM_Switch\HPM_start_pwr=0x17
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\PM_Switch\HPM_stop_pwr=0xB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\PM_Switch\MPM_start_pwr=0xD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\PM_Switch\MPM_stop_pwr=0xFFFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\HPM_config\use_seg_num=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\HPM_config\pwr_seg[0]\start_pwr=0x17
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\HPM_config\pwr_seg[0]\stop_pwr=0x14
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\HPM_config\pwr_seg[1]\start_pwr=0x13
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\HPM_config\pwr_seg[1]\stop_pwr=0x10
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\HPM_config\pwr_seg[1]\apt_index=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\HPM_config\pwr_seg[2]\start_pwr=0xF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\HPM_config\pwr_seg[2]\stop_pwr=0xB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\HPM_config\pwr_seg[2]\apt_index=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\MPM_config\use_seg_num=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\MPM_config\pwr_seg[0]\start_pwr=0xD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\MPM_config\pwr_seg[0]\stop_pwr=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\MPM_config\pwr_seg[0]\apt_index=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\MPM_config\pwr_seg[1]\start_pwr=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\MPM_config\pwr_seg[1]\stop_pwr=0xFFFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\MPM_config\pwr_seg[1]\apt_index=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\use_seg_num=0x7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[0]\stop_pwr=0xFFFA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[0]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[1]\start_pwr=0xFFF9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[1]\stop_pwr=0xFFF4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[1]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[2]\start_pwr=0xFFF3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[2]\stop_pwr=0xFFEE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[2]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[3]\start_pwr=0xFFED
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[3]\stop_pwr=0xFFE8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[3]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[4]\start_pwr=0xFFE7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[4]\stop_pwr=0xFFE2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[4]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[5]\start_pwr=0xFFE1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[5]\stop_pwr=0xFFDC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[5]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[6]\start_pwr=0xFFDB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[1]\LPM_config\pwr_seg[6]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\apt_status=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\apt_fix_dac=0x3E3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\apt_volt_step=0x22
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\reserve=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\APT_Seg_DAC\APT_Seg_DAC[0]=0x3E3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\APT_Seg_DAC\APT_Seg_DAC[1]=0x354
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\APT_Seg_DAC\APT_Seg_DAC[2]=0x288
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\APT_Seg_DAC\APT_Seg_DAC[3]=0x222
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\APT_Seg_DAC\APT_Seg_DAC[4]=0x177
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\APT_Seg_DAC\APT_Seg_DAC[5]=0x44
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\PM_Switch\HPM_start_pwr=0x17
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\PM_Switch\HPM_stop_pwr=0xB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\PM_Switch\MPM_start_pwr=0xD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\PM_Switch\MPM_stop_pwr=0xFFFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\HPM_config\use_seg_num=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\HPM_config\pwr_seg[0]\start_pwr=0x17
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\HPM_config\pwr_seg[0]\stop_pwr=0x14
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\HPM_config\pwr_seg[1]\start_pwr=0x13
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\HPM_config\pwr_seg[1]\stop_pwr=0x10
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\HPM_config\pwr_seg[1]\apt_index=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\HPM_config\pwr_seg[2]\start_pwr=0xF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\HPM_config\pwr_seg[2]\stop_pwr=0xB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\HPM_config\pwr_seg[2]\apt_index=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\MPM_config\use_seg_num=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\MPM_config\pwr_seg[0]\start_pwr=0xD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\MPM_config\pwr_seg[0]\stop_pwr=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\MPM_config\pwr_seg[0]\apt_index=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\MPM_config\pwr_seg[1]\start_pwr=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\MPM_config\pwr_seg[1]\stop_pwr=0xFFFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\MPM_config\pwr_seg[1]\apt_index=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\use_seg_num=0x7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[0]\stop_pwr=0xFFFA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[0]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[1]\start_pwr=0xFFF9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[1]\stop_pwr=0xFFF4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[1]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[2]\start_pwr=0xFFF3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[2]\stop_pwr=0xFFEE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[2]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[3]\start_pwr=0xFFED
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[3]\stop_pwr=0xFFE8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[3]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[4]\start_pwr=0xFFE7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[4]\stop_pwr=0xFFE2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[4]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[5]\start_pwr=0xFFE1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[5]\stop_pwr=0xFFDC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[5]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[6]\start_pwr=0xFFDB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[3]\LPM_config\pwr_seg[6]\apt_index=0x5
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[1]\min_gain_lower=0xFFD8
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[1]\max_gain_lower=0x5A
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[1]\max_gain_upper=0x6E
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[3]\min_gain_lower=0xFFD8
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[3]\max_gain_lower=0x5A
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[3]\max_gain_upper=0x6E
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[14]\max_gain_lower=0x5A
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[14]\max_gain_upper=0x6E
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_hml_idx\agc_tab_gain_hml_idx[1]\LMHidx\LMHidx[0]=0xE
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_hml_idx\agc_tab_gain_hml_idx[1]\LMHidx\LMHidx[1]=0x2C
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_hml_idx\agc_tab_gain_hml_idx[1]\LMHidx\LMHidx[2]=0x4A
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_hml_idx\agc_tab_gain_hml_idx[3]\LMHidx\LMHidx[0]=0xE
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_hml_idx\agc_tab_gain_hml_idx[3]\LMHidx\LMHidx[1]=0x2C
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_hml_idx\agc_tab_gain_hml_idx[3]\LMHidx\LMHidx[2]=0x4A
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_AGC_Target_Dellta\lte_agctarget_dellta[1]=0xFFF4
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_AGC_Target_Dellta\lte_agctarget_dellta[3]=0xFFFA
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_AGC_Target_Dellta\lte_agctarget_dellta[14]=0xFFFA
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[1]=0x27
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[3]=0x28
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[14]=0x28
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[1]\tx_comp[0]=0xFFF3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[1]\tx_comp[1]=0xFFF6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[1]\tx_comp[2]=0xFFF9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[1]\tx_comp[3]=0xFFFA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[1]\tx_comp[4]=0xFFFC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[1]\tx_comp[5]=0xFFFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[1]\tx_comp[6]=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[1]\tx_comp[7]=0x8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[1]\tx_comp[8]=0xA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[1]\tx_comp[9]=0xC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[1]\tx_comp[10]=0x11
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[1]\tx_comp[11]=0x14
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[3]\tx_comp[0]=0xFFF2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[3]\tx_comp[1]=0xFFF5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[3]\tx_comp[2]=0xFFF8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[3]\tx_comp[3]=0xFFFA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[3]\tx_comp[4]=0xFFFC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[3]\tx_comp[5]=0xFFFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[3]\tx_comp[6]=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[3]\tx_comp[7]=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[3]\tx_comp[8]=0x8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[3]\tx_comp[9]=0xA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[3]\tx_comp[10]=0xD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[3]\tx_comp[11]=0x10
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[14]\tx_comp[0]=0xFFF2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[14]\tx_comp[1]=0xFFF5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[14]\tx_comp[2]=0xFFF8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[14]\tx_comp[3]=0xFFFA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[14]\tx_comp[4]=0xFFFC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[14]\tx_comp[5]=0xFFFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[14]\tx_comp[6]=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[14]\tx_comp[7]=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[14]\tx_comp[8]=0xA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[14]\tx_comp[9]=0xE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[14]\tx_comp[10]=0x11
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[14]\tx_comp[11]=0x14
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\RX_Compensation\RX_Compensation[1]\RX_Compensation[1][0]=0xF0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\RX_Compensation\RX_Compensation[1]\RX_Compensation[1][1]=0xF0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\RX_Compensation\RX_Compensation[1]\RX_Compensation[1][10]=0x10
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\RX_Compensation\RX_Compensation[1]\RX_Compensation[1][11]=0x10
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\RX_Compensation\RX_Compensation[3]\RX_Compensation[3][10]=0x10
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\RX_Compensation\RX_Compensation[3]\RX_Compensation[3][11]=0x10
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\RX_Compensation\RX_Compensation[14]\RX_Compensation[14][10]=0x10
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\RX_Compensation\RX_Compensation[14]\RX_Compensation[14][11]=0x10
