modem_nv_static_card2\T_NVM_Static\T_NasCapability\bit_field=0x280800
modem_nv_static_card2\T_NVM_Static\T_NasCapability\RequiredT3412ExtendValue=0x21
modem_nv_static_card2\T_NVM_Static\T_NasCapability\RequiredT3324Value=0x1
modem_nv_static_card2\T_NVM_Static\T_NasCapability\imsParam\deltaNvImsiMcc=0x1
modem_nv_static_card2\T_NVM_Static\T_NasCapability\imsParam\deltaNvImsiMnc=0x1
modem_nv_static_card2\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\bit_field=0x7
modem_nv_static_card2\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_4\bit_field=0x4C07
modem_nv_static_card2\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_5\bit_field=0x4C08
modem_nv_static_card2\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_6\bit_field=0x4C14
modem_nv_static_card2\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_7\bit_field=0x4C1C
modem_nv_static_card2\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_8\bit_field=0x0
modem_nv_static_card2\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_9\bit_field=0x0
modem_nv_static_card2\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_10\bit_field=0x0
modem_nv_static_card2\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_11\bit_field=0x0
modem_nv_static_card2\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_12\bit_field=0x0
modem_nv_static_card2\T_NVM_Static\nvmStaticEng\specialRequirementsIndiction\bit_field=0x808
modem_nv_static_card2\T_NVM_Static\nvmStaticEng\traceConfig\tracePort=0x5