RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Calib_Temperature_Compensation\flag=0x1
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[0]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[2]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[4]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[5]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[6]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[9]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[11]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[12]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[13]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[22]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_Calib_TXPWR_Compensation\lte_calib_txpwr_comp[23]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\MIPI_INIT\mipi_init[0]=0xF1D01
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\MIPI_INIT\mipi_init[1]=0xF1E66
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\MIPI_INIT\mipi_init[2]=0xF1F3F
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\MIPI_INIT\mipi_init[3]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\MIPI_INIT\mipi_init[4]=0xF0408
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\MIPI_INIT\mipi_init[5]=0xF1CB8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\MIPI_INIT\mipi_init[6]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\MIPI_INIT\mipi_init[7]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF0024
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF0111
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[HPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF0024
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF0111
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[MPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF0024
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF0109
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[0]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF002C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF0111
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[HPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF002C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF0111
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[MPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF002C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF010E
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[2]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF0014
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF0110
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[HPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF0014
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF0110
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[MPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF0014
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF0109
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[4]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF031E
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF000C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF0110
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[HPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF000C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF0110
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[MPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF000C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF0109
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[6]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF031E
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF0032
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF0111
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[HPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF0032
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF0111
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[MPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF0032
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF010E
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[11]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF001C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF0111
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[HPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF001C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF0111
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[MPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF001C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF010E
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[12]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF001C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF0111
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[HPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF001C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF0111
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[MPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF001C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF0111
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[13]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[21]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF01EE
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[21]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF01DD
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[21]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF006E
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF0032
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF0115
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[HPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF0032
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF0115
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[MPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF0032
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF0111
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[22]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[HPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[HPM]\value\value[1]=0xF0032
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[HPM]\value\value[2]=0xF0115
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[HPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[MPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[MPM]\value\value[1]=0xF0032
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[MPM]\value\value[2]=0xF0115
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[MPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[LPM]\value\value[0]=0xF1C38
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[LPM]\value\value[1]=0xF0032
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[LPM]\value\value[2]=0xF010E
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Open\TX_MIPI_PA_Open[23]\TX_MIPI_PA_Open[LPM]\value\value[3]=0xF031A
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[0]\value\value[1]=0xF1CB8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[2]\value\value[1]=0xF1CB8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[4]\value\value[1]=0xF1CB8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[6]\value\value[1]=0xF1CB8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[11]\value\value[1]=0xF1CB8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[12]\value\value[1]=0xF1CB8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[13]\value\value[1]=0xF1CB8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[22]\value\value[1]=0xF1CB8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\TX_MIPI_PA_Close\TX_MIPI_PA_Close[23]\value\value[1]=0xF1CB8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[0]=0x8027
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[4]=0x7
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[11]=0x26
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[13]=0x28
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[22]=0x28
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_MIPI\LTE_MDLL_DYN\mdll\mdll[23]=0x26
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[0]\apt_status=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[2]\apt_status=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[4]\apt_status=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[6]\apt_status=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[11]\apt_status=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[12]\apt_status=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[13]\apt_status=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[22]\apt_status=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_APT\APT[23]\apt_status=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[0]=0xFFE0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[1]=0xFFE4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[2]=0xFFEA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[3]=0xFFF0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[4]=0xFFF7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[5]=0xFFFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[6]=0x5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[7]=0x9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[8]=0xF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[9]=0x11
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[10]=0x13
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[0]\tx_comp[11]=0x17
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[0]=0xFFE6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[1]=0xFFEB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[2]=0xFFF0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[3]=0xFFF5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[4]=0xFFFB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[5]=0x1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[6]=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[7]=0xB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[8]=0x10
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[9]=0x15
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[10]=0x1B
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[2]\tx_comp[11]=0x1F
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[0]=0xFFE5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[1]=0xFFE9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[2]=0xFFEE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[3]=0xFFF4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[4]=0xFFFA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[5]=0xFFFF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[6]=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[7]=0x9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[8]=0xF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[9]=0x14
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[10]=0x1B
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[4]\tx_comp[11]=0x1F
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[0]=0xFFDE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[1]=0xFFE3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[2]=0xFFEB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[3]=0xFFF3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[4]=0xFFFA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[5]=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[6]=0x9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[7]=0xD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[8]=0xF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[9]=0x13
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[10]=0x1D
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[6]\tx_comp[11]=0x22
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[0]=0xFFD7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[1]=0xFFDC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[2]=0xFFE2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[3]=0xFFE9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[4]=0xFFF0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[5]=0xFFF8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[6]=0xFFFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[7]=0x4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[8]=0x9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[9]=0xD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[10]=0x12
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[11]\tx_comp[11]=0x14
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[0]=0xFFDC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[1]=0xFFE0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[2]=0xFFE4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[3]=0xFFE9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[4]=0xFFEF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[5]=0xFFF8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[6]=0xFFFE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[7]=0x2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[8]=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[9]=0x7
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[10]=0xC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[12]\tx_comp[11]=0xF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[0]=0xFFDB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[1]=0xFFDE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[2]=0xFFE1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[3]=0xFFE5
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[4]=0xFFE9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[5]=0xFFF2
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[6]=0xFFFF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[7]=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[8]=0xB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[9]=0xF
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[10]=0x11
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[13]\tx_comp[11]=0x13
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[0]=0xFFDD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[1]=0xFFE3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[2]=0xFFE9
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[3]=0xFFED
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[4]=0xFFF1
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[5]=0xFFF4
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[6]=0xFFFC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[7]=0x3
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[8]=0x6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[9]=0xA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[10]=0xB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[22]\tx_comp[11]=0xC
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[0]=0xFFD8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[1]=0xFFDB
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[2]=0xFFE0
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[3]=0xFFE6
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[4]=0xFFED
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[5]=0xFFF8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[6]=0xFFFD
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[7]=0x8
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[8]=0xA
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[9]=0xE
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[10]=0x10
RF_nv\RF_NV_T\RF_LTE_NV_T\LTE_Temperature_Compensation\TX_Compensation\TX_Compensation[23]\tx_comp[11]=0x13