add_app_compress("c")
add_app_compress("m")
add_app_compress("gcc")
add_app_compress("cfw")
add_app_compress("cfw_core")
add_app_compress("net")
add_app_compress("lwip")
add_app_compress("audio_core")
add_app_compress("lvgl")
add_app_compress("mbedtls")
add_app_compress("driver")
add_app_compress("cvs")
add_app_compress("crypto")
add_app_compress("sffs_core")
add_app_compress("audio")
add_app_compress("atr")
add_app_compress("ats")
add_app_compress("rpc_core")
add_app_compress("sffs_core")
add_app_compress("atr_core2")
add_app_compress("osi_lib")
add_app_compress("osi_core")
add_app_compress("nvm")
add_app_compress("nanopb")
add_app_compress("atr_core1")
add_app_compress("fs")
add_app_compress("driver_core")
add_app_compress("lz4")
add_app_compress("service")
add_app_compress("calclib")
add_app_compress("fupdate_core")
add_app_compress("dev_core")

