PROVIDE(l1cd_trace_lost_flag = 0x801c405c);
PROVIDE(pdcpSduBuffSize = 0x50803000);
PROVIDE(isPdcpPduExist = 0x50803040);
PROVIDE(g_array_buff_info = 0x50803058);
PROVIDE(tra_limit_core = 0x508030b8);
PROVIDE(p_tra_nvTraceConfig = 0x508030bc);
PROVIDE(tra_limit_pub_ctrl = 0x508030c0);
PROVIDE(tra_limit_ps_ctrl = 0x508030d8);
PROVIDE(rf_share_chip_temperture = 0x508030f0);
PROVIDE(rf_share_lte_calib_info = 0x508030f4);
PROVIDE(osiDynByteMemoryPool = 0x508030f8);
PROVIDE(ap_dache_clean = 0x508030fc);
PROVIDE(ap_dache_invalidate = 0x50803100);
PROVIDE(ap_osiMalloc = 0x50803104);
PROVIDE(a_epdc_instActivFlag = 0x50803108);
PROVIDE(discardTimerCounter = 0x50803120);
PROVIDE(isRlcDataExist = 0x50803160);
PROVIDE(s_emac_drbInfo = 0x50803176);
PROVIDE(tra02_10getParamFromBitStream = 0x50805331);
PROVIDE(TRA_FmtStrArr = 0x5080541d);
PROVIDE(TRA_PsAsMsg = 0x508058f5);
PROVIDE(TRA_PsNasSms = 0x50805dd9);
PROVIDE(TRA_PsNasMsg = 0x50806235);
PROVIDE(tra06_get_port = 0x50806801);
PROVIDE(PanicAssert = 0x5080680d);
PROVIDE(erc01_00assert = 0x5080680d);
PROVIDE(Version_Get = 0x50806b45);
PROVIDE(hal_LpsF8ClkCtrl = 0x50806b51);
PROVIDE(hal_TcuLte1GetSsfn = 0x50806b95);
PROVIDE(hal_LpsGetLte1Ssfn = 0x50806bcf);
PROVIDE(hal_TcuLte1GetUnLockSsfn = 0x50806c03);
PROVIDE(hal_TcuLte1GetHfn = 0x50806c33);
PROVIDE(hal_TcuLte2GetSsfn = 0x50806c65);
PROVIDE(hal_TcuLte2GetUnLockSsfn = 0x50806c9f);
PROVIDE(hal_TcuLte2GetHfn = 0x50806ccf);
PROVIDE(hal_LpsPsmWakeUpProcessCompleteCB = 0x50806d01);
PROVIDE(hal_Time32k_cnt = 0x50806d1d);
PROVIDE(l1cd_check_if_be_running_dual_card = 0x50806d29);
PROVIDE(l1cd_get_trace_lost_status = 0x50806d43);
PROVIDE(api_CheckTestSim = 0x50806d51);
PROVIDE(api_getQueueSize = 0x50806d55);
PROVIDE(api_get_mm_T3302_default_value = 0x50806d8d);
PROVIDE(api_set_mm_T3302_default_value = 0x50806da5);
PROVIDE(api_set_sm_t3380_value = 0x50806dad);
PROVIDE(api_get_sm_t3380_value = 0x50806db9);
PROVIDE(api_set_sm_t3390_value = 0x50806ddd);
PROVIDE(api_get_sm_t3390_value = 0x50806de9);
PROVIDE(nvm_GetPhyStaticNv = 0x50806e0d);
PROVIDE(nvm_PhySetPowerBoost = 0x50806e19);
PROVIDE(NvmStaticVerShare = 0x50806e3d);
PROVIDE(GetNvDataShare = 0x50806e49);
PROVIDE(SetNvDataShare = 0x50806ea1);
PROVIDE(osi_get_phy_config_buf = 0x50806ebd);
PROVIDE(l1cc_lte_phy_mobile_state_feedback = 0x50806ec5);
PROVIDE(l1cc_lte_pwrsweep_output_addr = 0x50806f61);
PROVIDE(epdc_wb_caculateEpdcInsSize = 0x50806f69);
PROVIDE(epdc_is_exist_buff = 0x50806f81);
PROVIDE(epdc_wb_getEpdcDrbSduBuffSize = 0x50807031);
PROVIDE(mmc97_34GetPlmnOperatorShare = 0x50807051);
PROVIDE(mmc96_212OperatorTestNwFlag = 0x508070d5);
PROVIDE(mmc96_213CtccTestNwFlag = 0x5080712b);
PROVIDE(mmc96_01CheckTestSim = 0x50807181);
PROVIDE(mmc96_01CheckSimExist = 0x508071f9);
PROVIDE(mmc97_238Get_gsm_mm_timer = 0x50807215);
PROVIDE(mmc97_239Set_gsm_mm_timer = 0x50807245);
PROVIDE(mmc96_08GetLteRatType = 0x50807269);
PROVIDE(errc_calDlFreqBand = 0x5080727d);
PROVIDE(errc_getBandTypeForTddOrFdd = 0x508072ad);
PROVIDE(errc_isManualPlmnSearchInNulState = 0x508072d1);
PROVIDE(errc_apiPhyGetLockFreqNum = 0x5080732f);
PROVIDE(errc_apiPhyGetLockBandNum = 0x50807367);
PROVIDE(errc_apiPhyIsOptimizedFreqMeas = 0x508073a1);
PROVIDE(errc_getHighSpeedFreq = 0x50807401);
PROVIDE(errc_calUlFreqBand = 0x50807449);
PROVIDE(errc_calFreqBand = 0x5080747d);
PROVIDE(errc_checkOptimizedFeature = 0x50807489);
PROVIDE(errc_correctC0AfterPowerOn = 0x508074fb);
PROVIDE(errc_correctC0Allowed = 0x5080755b);
PROVIDE(errc_getCorrectC0Param = 0x50807613);
PROVIDE(errc_diffSpecialSfPattern = 0x50807677);
PROVIDE(errc_highSpeedFlag = 0x508076bf);
PROVIDE(errc_isStaticScene = 0x508076dd);
PROVIDE(errc_apiGetServingCellSinr = 0x508076f5);
PROVIDE(errc_isRatePriorEnabled = 0x5080770f);
PROVIDE(errc_ratePriorRelativePwrTh = 0x5080771d);
PROVIDE(errc_ratePriorPssPeakAveTh = 0x5080772f);
PROVIDE(errc_ratePriorM0M1PeakAveTh = 0x50807741);
PROVIDE(errc_isSlideWindowMobilityDetectEnabled = 0x50807753);
PROVIDE(errc_selectMobDetectSlideWinLen = 0x50807775);
PROVIDE(errc_timeSpentFromPowerOn = 0x508077fb);
PROVIDE(errc_antiInterferenceShouldTakeEffective = 0x50807819);
PROVIDE(errc_checkMobilityStateBySlideWindow = 0x508079b3);
PROVIDE(errc_checkMobilityStateForPingPongSuppress = 0x508079f5);
PROVIDE(errc_isVideoSurveillance = 0x50807a2f);
PROVIDE(errc_isActiveDualCard = 0x50807a51);
PROVIDE(errc_isLteWorking = 0x50807a5b);
PROVIDE(errc_algoOptFunExcuteCheck = 0x50807a9f);
PROVIDE(errc_slideWindowMobilityDetect = 0x50807ba7);
PROVIDE(errc_checkMobilityStateWithMeasResult = 0x50807c75);
PROVIDE(errc_isLowPowerFirst = 0x50807ccd);
PROVIDE(errc_afcAbnormalCell = 0x50807d15);
PROVIDE(errc_getLastServingFreq = 0x50807da5);
PROVIDE(errc_checkIdlInterMeas = 0x50807de1);
PROVIDE(errc_checkSpeedPattern = 0x50807e17);
PROVIDE(errc_checkMobilityState = 0x50807e4d);
PROVIDE(errc_ratePriorFddPeakFactor = 0x50807e75);
PROVIDE(errc_atDummyFun0IsEnable = 0x50807e89);
PROVIDE(errc_atDummyIsAnyFunEnable = 0x50807e91);
PROVIDE(errc_lbsFunTaskExists = 0x50807ecd);
PROVIDE(errc_updateMeasResultRecord = 0x50807f01);
PROVIDE(errc_apiGetUlBler = 0x50807f55);
PROVIDE(Lte_BCCH_DL_SCH_Message_unpack = 0x50807fa9);
PROVIDE(Lte_SystemInformationBlockType2_unpack = 0x50807fcb);
PROVIDE(Lte_SystemInformation_r8_IEsSeqOfChoice_unpack = 0x508086fb);
PROVIDE(errc_servingCellRsrp = 0x50808aa5);
PROVIDE(tgl00_13fillSigHeader = 0x50808b11);
PROVIDE(tgl00_14CheckTestSim = 0x50808b2b);
PROVIDE(tgl00_16NetworkTestFalg = 0x50808b3b);
PROVIDE(tgl00_23OperatorTestNwFlag = 0x50808b59);
PROVIDE(tgl00_24CtccTestNwFlag = 0x50808b5f);
PROVIDE(tgl00_19CheckSimExist = 0x50808b65);
PROVIDE(asn20_04applyMemory = 0x50808b69);
PROVIDE(asn20_08applyMemoryOther = 0x50808c63);
PROVIDE(gen_get_bits_9_16 = 0x50808c67);
PROVIDE(gen_get_bits_1_8 = 0x50808ceb);
PROVIDE(gen_skip_bits = 0x50808d5d);
PROVIDE(gen_get_bits_17_24 = 0x50808d8f);
PROVIDE(gen_get_bits_25_32 = 0x50808e2f);
PROVIDE(tgl00_02setBitStreamFromInt = 0x50808ef7);
PROVIDE(tgl00_14bubbleSort = 0x50808ff7);
PROVIDE(tgl00_15exchageOrdert = 0x508091f5);
PROVIDE(tgl01_18getPsDataTracePtrAndIdx = 0x5080932f);
PROVIDE(tgl01_18tracePsDataMessage = 0x5080936d);
PROVIDE(tgl00_22getEarfcnBand = 0x50809475);
PROVIDE(asn20_06freeAllMemory = 0x50809479);
PROVIDE(asn20_07getMaxAvailableMemory = 0x508094ad);
PROVIDE(tgl00_30GetLteRatType = 0x50809511);
PROVIDE(tgl00_50SetDurationBeforeShutdown = 0x50809515);
PROVIDE(tgl00_50GetDurationBeforeShutdown = 0x50809521);
PROVIDE(el1c_get_lte_time_by_outside = 0x5080953d);
PROVIDE(el1c_pch_get_next_po = 0x5080955f);
PROVIDE(el1c_pch_check_if_be_in_ptw_by_outside = 0x508095ad);
PROVIDE(el1c_pch_get_next_ptw_start_by_outside = 0x50809629);
PROVIDE(el1c_pch_get_next_po_distance = 0x5080969d);
PROVIDE(erlc_is_wait_data = 0x50809711);
PROVIDE(emac_get_cur_sfn = 0x5080972d);
PROVIDE(emac_get_cur_sfn_with_simFlag = 0x5080973b);
PROVIDE(emac_get_32k_counter = 0x50809745);
PROVIDE(hal_SysEnterCriticalSection = 0x508097bd);
PROVIDE(hal_SysExitCriticalSection = 0x508097c1);
PROVIDE(hwspin_unlock = 0x508097c5);
PROVIDE(hwspin_lock_get = 0x508097d7);
PROVIDE(hal_spinlock_acquire = 0x508097ef);
PROVIDE(hal_spinlock_release = 0x5080988f);
PROVIDE(rf_get_share_chip_temperture = 0x5080991d);
PROVIDE(rf_share_get_lte_calib_info = 0x50809929);
PROVIDE(osi_free_byte_memory = 0x50809935);
PROVIDE(tgl00_01getParamFromBitStream = 0x50809aa5);
PROVIDE(dba_array_alloc = 0x50809b63);
PROVIDE(DBA_array_alloc = 0x50809bb3);
PROVIDE(dba_array_free = 0x50809c11);
PROVIDE(TRA_FmtStrArgList = 0x50809c19);
PROVIDE(TRA_FmtStrVaList = 0x5080a215);
PROVIDE(TRA_PsMeas = 0x5080a801);
PROVIDE(TRA_PsIpcMsg = 0x5080ac43);
PROVIDE(TRA_PsDataMessage = 0x5080b0d1);
PROVIDE(sxs_vprintf = 0x5080b0fd);
PROVIDE(sxs_fprintf = 0x5080b125);
PROVIDE(sxs_Raise = 0x5080b13d);
PROVIDE(sxs_Dump = 0x5080b1d9);
PROVIDE(s_NVM_Dynamic = 0x80001800);
PROVIDE(s_NVM_Dynamic_card2 = 0x80002400);
PROVIDE(s_NVM_Static = 0x80003000);
PROVIDE(s_NVM_Static_card2 = 0x80003800);
PROVIDE(s_NVM_ProcessInfo = 0x80005000);
PROVIDE(sxs_IoCtxSh = 0x801be28c);
PROVIDE(rom_sh_ro_va = 0x801c4000);
PROVIDE(rom_sh_ro_pa = 0x801c4004);
PROVIDE(rom_sh_ro_size = 0x801c4008);
PROVIDE(rom_sh_data_ps0_va = 0x801c400c);
PROVIDE(rom_sh_data_ps0_pa = 0x801c4010);
PROVIDE(rom_sh_data_ps0_size = 0x801c4014);
PROVIDE(rom_sh_data_phy_va = 0x801c4018);
PROVIDE(rom_sh_data_phy_pa = 0x801c401c);
PROVIDE(rom_sh_data_phy_size = 0x801c4020);
PROVIDE(rom_sh_data_ps1_va = 0x801c4024);
PROVIDE(rom_sh_data_ps1_pa = 0x801c4028);
PROVIDE(rom_sh_data_ps1_size = 0x801c402c);
PROVIDE(p_ver_ft = 0x801c4030);
PROVIDE(cpShareLpsInfo = 0x801c4034);
PROVIDE(CSCLK_MODE = 0x801c4058);
PROVIDE(sxs_queueNum = 0x801c405a);
PROVIDE(g_api_mm_t3302_default_value = 0x801c4060);
PROVIDE(v_tra_traceFlag = 0x801c4064);
PROVIDE(tra_limit_l1cd = 0x801c4065);
PROVIDE(AssertCaller = 0x801c4068);
PROVIDE(__ap_heap_start = 0x801c406c);
PROVIDE(__ap_heap_end = 0x801c4070);
PROVIDE(a_spinlock_status = 0x801c4074);
PROVIDE(a_spinlock_release_record = 0x801c408c);
PROVIDE(a_spinlock_acquire_record = 0x801c4144);
PROVIDE(s_NVM_ProcessInfo_card2 = 0x801c4200);
PROVIDE(a_osi_phyConfigBuf = 0x801c7ec8);
PROVIDE(ap_assert = 0x801c92c8);
PROVIDE(ap_osiMallocAlign = 0x801c92cc);
PROVIDE(ap_osiFree = 0x801c92d0);
PROVIDE(ap_link_value_write = 0x801c92d4);
PROVIDE(g_u16_pwrsweep_freq_index = 0x801c92d8);
PROVIDE(v_nas_tra_simFlag = 0x801c9aa8);
PROVIDE(s_mmc_globalVarShareCard1 = 0x801c9aac);
PROVIDE(s_mmc_globalVarShareCard2 = 0x801c9b90);
PROVIDE(p_mmc_globalVarShare = 0x801c9c74);
PROVIDE(s_errc_conInfo = 0x801c9c78);
PROVIDE(a_ERRC_BandFreqTable = 0x801cfb58);
PROVIDE(s_errc_dbInfo = 0x801d03f8);
PROVIDE(v_errc_simCardInfo = 0x801ddb38);
PROVIDE(p_errc_NVMStatic = 0x801ddb3c);
PROVIDE(g_tgl_forceNonTestSim = 0x801ddb40);
PROVIDE(s_asn_asnMem1 = 0x801ddb44);
PROVIDE(s_asn_asnMem2 = 0x801e5344);
PROVIDE(s_asn_asnMem3 = 0x801ea344);
PROVIDE(s_asn_applyMem = 0x801f4344);
PROVIDE(ulDrbDataBuff = 0x801f4358);
PROVIDE(ulSrbDataBuff = 0x801f4b98);
PROVIDE(v_l2_statisticUlPdcpPduRate = 0x801f4da8);
PROVIDE(v_l2_maxWaterCapacity = 0x801f4dac);
PROVIDE(v_l2_wb_curWaterCapacity = 0x801f4db0);
PROVIDE(v_l2_hoStartFlag = 0x801f4db4);
PROVIDE(v_l2_32kCounter = 0x801f4db8);
PROVIDE(v_tgl_sleepFlag = 0x801f4dbc);
PROVIDE(a_tgl_mask = 0x801f4dbd);
PROVIDE(v_ps_traceWriteIndex = 0x801f4dfd);
PROVIDE(v_ps_traceLastTick = 0x801f4e00);
PROVIDE(a_ps_tracebitmap = 0x801f4e04);
PROVIDE(s_ps_data_trace_buffer = 0x801f4e08);
PROVIDE(h_lpsWakeUp_semap = 0x801f5108);
PROVIDE(AsnListAppend = 0x1000fc47);
PROVIDE(AsnListFirst = 0x1000fc91);
PROVIDE(AsnListInit = 0x1000fc9f);
PROVIDE(AsnListNext = 0x1000fcad);
PROVIDE(Lte_BCCH_BCH_Message_unpack = 0x10010f71);
PROVIDE(Lte_DL_CCCH_Message_unpack = 0x1001a40d);
PROVIDE(Lte_DL_DCCH_Message_unpack = 0x1001a519);
PROVIDE(Lte_PCCH_Message_unpack = 0x1002bd6b);
PROVIDE(Lte_RRCConnectionRelease_v9e0_IEs_unpack = 0x1003a547);
PROVIDE(Lte_SystemInformationBlockType1_unpack = 0x1004d8dd);
PROVIDE(Lte_SystemInformationBlockType1_v8h0_IEs_unpack = 0x1004e695);
PROVIDE(Lte_SystemInformationBlockType2_v8h0_IEs_unpack = 0x1004fce1);
PROVIDE(Lte_SystemInformationBlockType5_v8h0_IEs_unpack = 0x10051621);
PROVIDE(Lte_UE_EUTRA_Capability_pack = 0x1005489f);
PROVIDE(Lte_UE_EUTRA_Capability_v9a0_IEs_pack = 0x1005591f);
PROVIDE(Lte_UL_CCCH_Message_pack = 0x1005622d);
PROVIDE(Lte_UL_DCCH_Message_pack = 0x100563e3);
PROVIDE(hmac_sha_256 = 0x10064371);
PROVIDE(process_func_end = 0x10067a83);
PROVIDE(rohc_compress = 0x1006ca79);
PROVIDE(rohc_compressorContext_reinit = 0x1006de85);
PROVIDE(rohc_decompress = 0x1006deb1);
PROVIDE(rohc_decompressorContext_reinit = 0x1006e38d);
PROVIDE(rohc_delete_compressor = 0x1006e3b3);
PROVIDE(rohc_delete_decompressor = 0x1006e427);
PROVIDE(rohc_dl_init = 0x1006e4b1);
PROVIDE(rohc_feedback = 0x1006e535);
PROVIDE(rohc_ul_init = 0x1006ef51);
