// Spreadtrum nv export file version 1.0 

cust_nv_param\module_def\location=0x0
cust_nv_param\module_def\name\name[0]=0x45
cust_nv_param\module_def\name\name[1]=0x43
cust_nv_param\module_def\name\name[2]=0x32
cust_nv_param\module_def\name\name[3]=0x30
cust_nv_param\module_def\name\name[4]=0x30
cust_nv_param\module_def\name\name[5]=0x47
cust_nv_param\module_def\name\name[6]=0x43
cust_nv_param\module_def\name\name[7]=0x4E
cust_nv_param\module_def\name\name[8]=0x47
cust_nv_param\module_def\name\name[9]=0x4B
cust_nv_param\cust_nv\vid=0x1
cust_nv_param\cust_nv\pid=0x2
nv_type\NV_IMEI\NV_IMEI[0]=0x8A
nv_type\NV_IMEI\NV_IMEI[1]=0x46
nv_type\NV_IMEI\NV_IMEI[2]=0x34
nv_type\NV_IMEI\NV_IMEI[3]=0x0
nv_type\NV_IMEI\NV_IMEI[4]=0x1
nv_type\NV_IMEI\NV_IMEI[5]=0x0
nv_type\NV_IMEI\NV_IMEI[6]=0x1
nv_type\NV_IMEI\NV_IMEI[7]=0x19
nv_type\NV_IMEI2\NV_IMEI2[0]=0x3A
nv_type\NV_IMEI2\NV_IMEI2[1]=0x25
nv_type\NV_IMEI2\NV_IMEI2[2]=0x57
nv_type\NV_IMEI2\NV_IMEI2[3]=0x1
nv_type\NV_IMEI2\NV_IMEI2[4]=0x91
nv_type\NV_IMEI2\NV_IMEI2[5]=0x25
nv_type\NV_IMEI2\NV_IMEI2[6]=0x23
nv_type\NV_IMEI2\NV_IMEI2[7]=0x76
RF_Calib\RF_Calib_LTE\com\calib_flag=0x0
modem_nv_static\T_NVM_Static\T_NasCapability\bit_field=0x280800
modem_nv_static\T_NVM_Static\T_NasCapability\RequiredT3412ExtendValue=0x21
modem_nv_static\T_NVM_Static\T_NasCapability\RequiredT3324Value=0x1
modem_nv_static\T_NVM_Static\T_NasCapability\imsParam\deltaNvImsiMcc=0x1
modem_nv_static\T_NVM_Static\T_NasCapability\imsParam\deltaNvImsiMnc=0x1
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\bit_field=0x9
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_4\bit_field=0x4C08
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_5\bit_field=0x4C22
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_6\bit_field=0x4C26
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_7\bit_field=0x4C27
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_8\bit_field=0x4C28
modem_nv_static\T_NVM_Static\nvmStaticPsCap_wb\eUtranCapability\radioAccessCapability\rfParam\supportedBandListEUTRA_9\bit_field=0x4C29
modem_nv_static\T_NVM_Static\nvmStaticEng\specialRequirementsIndiction\bit_field=0x908
modem_nv_static\T_NVM_Static\nvmStaticEng\traceConfig\tracePort=0x5

AudioCvsParam\CvsParam\Handset\CVS_param_NV\dl_AEC=0x5C00
AudioCvsParam\CvsParam\Handset\CVS_param_NV\RxTxR_thr=0x0
AudioCvsParam\CvsParam\Handset\CVS_param_NV\NLP_gain_1=0x400
AudioCvsParam\CvsParam\Handset\CVS_param_NV\TX_MODUAL\EQF=0x1
AudioCvsParam\CvsParam\Handset\CVS_param_NV\TX_MODUAL\HPF=0x1
AudioCvsParam\CvsParam\Handset\CVS_param_NV\TX_MODUAL\DRC=0x1
AudioCvsParam\CvsParam\Handset\CVS_param_NV\RX_MODUAL\AEC=0x1
AudioCvsParam\CvsParam\Handset\CVS_param_NV\RX_MODUAL\EQF=0x1
AudioCvsParam\CvsParam\Handset\CVS_param_NV\RX_MODUAL\DRC=0x1
AudioCvsParam\CvsParam\Handset\CVS_param_NV\Tx_Mono_Post\NF_fade=0x0
AudioCvsParam\CvsParam\Handset\CVS_param_NV\Tx_Mono_Post\sm_S0=0x4000
AudioCvsParam\CvsParam\Handset\CVS_param_NV\Tx_Mono_Post\sm_S1=0x7FBE
AudioCvsParam\CvsParam\Handset\CVS_param_NV\Tx_Mono_Post\sm_S2=0x148
AudioCvsParam\CvsParam\Handset\CVS_param_NV\Tx_Mono_Post\sm_N1=0x7EB8
AudioCvsParam\CvsParam\Handset\CVS_param_NV\VAD_tx\sm0=0x4B85
AudioCvsParam\CvsParam\Handset\CVS_param_NV\VAD_tx\sm1=0x799A
AudioCvsParam\CvsParam\Handset\CVS_param_NV\VAD_tx\sm2=0xCCD
AudioCvsParam\CvsParam\Handset\CVS_param_NV\DRC_tx\drc_p1_pos=0x2027
AudioCvsParam\CvsParam\Handset\CVS_param_NV\DRC_tx\drc_sm=0x7
AudioCvsParam\CvsParam\Handset\CVS_param_NV\DRC_rx\drc_p1_pos=0x733
AudioCvsParam\CvsParam\Handset\CVS_param_NV\DRC_rx\drc_p1_amp=0x47FB
AudioCvsParam\CvsParam\Handset\CVS_param_NV\DRC_rx\drc_p2_pos=0x287A
AudioCvsParam\CvsParam\Handset\CVS_param_NV\DRC_rx\drc_p2_amp=0x198A
AudioCvsParam\CvsParam\Handset\CVS_param_NV\DRC_rx\drc_s_pos=0x29
AudioCvsParam\CvsParam\Handset\CVS_param_NV\DRC_rx\drc_e_lim=0x198A
AudioCvsParam\CvsParam\Handset\CVS_param_NV\DRC_rx\drc_sm=0x6
AudioCvsParam\CvsParam\Handset\CVS_param_NV\DRC_rx\drc_gain=0x3400
AudioCvsParam\CvsParam\Handset\CVS_param_NV\reserved\reserved022=0x1
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\RxTxR_thr=0xD800
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\AEC_ADF_FL=0x4D
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NLP_rt_2=0xA
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\TX_MODUAL\NES=0x3
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\RX_MODUAL\AEC=0x1
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA1\AEC_P_EL_THR=0xFE66
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA1\NLP_UPDATE=0x8
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA1\NLP_NLE_Gain=0x100
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA1\NLP_thr_L1=0x4000
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA1\NLP_thr_L2=0x2666
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA1\NLP_sub_L1=0xCCCD
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA1\NLP_sub_L2=0xCCCD
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA2\AEC_P_EL_THR=0xFE66
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA2\NLP_UPDATE=0x8
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA2\NLP_NLE_Gain=0x100
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA2\NLP_thr_L1=0x4000
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA2\NLP_thr_L2=0x2666
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA2\NLP_sub_L1=0xCCCD
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA2\NLP_sub_L2=0xCCCD
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA3\AEC_P_EL_THR=0xFE66
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA3\NLP_UPDATE=0x8
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA3\NLP_NLE_Gain=0x100
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA3\NLP_thr_L1=0x4000
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA3\NLP_thr_L2=0x2666
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA3\NLP_sub_L1=0xCCCD
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA3\NLP_sub_L2=0xCCCD
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA4\AEC_P_EL_THR=0xFE66
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA4\NLP_UPDATE=0x8
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA4\NLP_NLE_Gain=0x100
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA4\NLP_thr_L1=0x4000
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA4\NLP_thr_L2=0x2666
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA4\NLP_sub_L1=0xCCCD
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA4\NLP_sub_L2=0xCCCD
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA5\AEC_P_EL_THR=0xFE66
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA5\NLP_UPDATE=0x8
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA5\NLP_NLE_Gain=0x100
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA5\NLP_thr_L1=0x4000
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA5\NLP_thr_L2=0x2666
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA5\NLP_sub_L1=0xCCCD
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA5\NLP_sub_L2=0xCCCD
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA6\AEC_P_EL_THR=0xFE66
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA6\NLP_UPDATE=0x8
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA6\NLP_NLE_Gain=0x100
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA6\NLP_thr_L1=0x4000
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA6\NLP_thr_L2=0x2666
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA6\NLP_sub_L1=0xCCCD
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA6\NLP_sub_L2=0xCCCD
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA7\AEC_P_EL_THR=0xFE66
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA7\NLP_UPDATE=0x8
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA7\NLP_NLE_Gain=0x100
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA7\NLP_thr_L1=0x4000
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA7\NLP_thr_L2=0x2666
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA7\NLP_sub_L1=0xCCCD
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA7\NLP_sub_L2=0xCCCD
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA8\AEC_P_EL_THR=0xFE66
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA8\NLP_UPDATE=0x8
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA8\NLP_NLE_Gain=0x100
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA8\NLP_thr_L1=0x4000
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA8\NLP_thr_L2=0x2666
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA8\NLP_sub_L1=0xCCCD
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA8\NLP_sub_L2=0xCCCD
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA9\AEC_P_EL_THR=0xFE66
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA9\NLP_UPDATE=0x8
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA9\NLP_NLE_Gain=0x100
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA9\NLP_thr_L1=0x4000
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA9\NLP_thr_L2=0x2666
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA9\NLP_sub_L1=0xCCCD
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\NES_PARA9\NLP_sub_L2=0xCCCD
AudioCvsParam\CvsParam\Handsfree\CVS_param_NV\reserved\reserved022=0x1
AudioCvsParam\CvsParam\HandsetWB\CVS_param_NV\dl_AEC=0x6000
AudioCvsParam\CvsParam\HandsetWB\CVS_param_NV\RxTxR_thr=0xF000
AudioCvsParam\CvsParam\HandsetWB\CVS_param_NV\AEC_ADF_FL=0xA33
AudioCvsParam\CvsParam\HandsetWB\CVS_param_NV\NLP_rt_2=0x6
AudioCvsParam\CvsParam\HandsetWB\CVS_param_NV\NLP_gain_2=0x100
AudioCvsParam\CvsParam\HandsetWB\CVS_param_NV\TX_MODUAL\EQF=0x1
AudioCvsParam\CvsParam\HandsetWB\CVS_param_NV\TX_MODUAL\HPF=0x1
AudioCvsParam\CvsParam\HandsetWB\CVS_param_NV\TX_MODUAL\DRC=0x1
AudioCvsParam\CvsParam\HandsetWB\CVS_param_NV\RX_MODUAL\AEC=0x1
AudioCvsParam\CvsParam\HandsetWB\CVS_param_NV\RX_MODUAL\EQF=0x1
AudioCvsParam\CvsParam\HandsetWB\CVS_param_NV\RX_MODUAL\DRC=0x1
AudioCvsParam\CvsParam\HandsetWB\CVS_param_NV\NES_PARA1\AEC_P_EL_THR=0xE000
AudioCvsParam\CvsParam\HandsetWB\CVS_param_NV\NES_PARA2\AEC_P_EL_THR=0xE000
AudioCvsParam\CvsParam\HandsetWB\CVS_param_NV\NES_PARA3\AEC_P_EL_THR=0xE000
AudioCvsParam\CvsParam\HandsetWB\CVS_param_NV\NES_PARA4\AEC_P_EL_THR=0xE000
AudioCvsParam\CvsParam\HandsetWB\CVS_param_NV\NES_PARA5\AEC_P_EL_THR=0xE000
AudioCvsParam\CvsParam\HandsetWB\CVS_param_NV\NES_PARA6\AEC_P_EL_THR=0xE000
AudioCvsParam\CvsParam\HandsetWB\CVS_param_NV\NES_PARA7\AEC_P_EL_THR=0xE000
AudioCvsParam\CvsParam\HandsetWB\CVS_param_NV\NES_PARA8\AEC_P_EL_THR=0xE000
AudioCvsParam\CvsParam\HandsetWB\CVS_param_NV\NES_PARA9\AEC_P_EL_THR=0xE000
AudioCvsParam\CvsParam\HandsetWB\CVS_param_NV\EQF_rx\EQBin6=0x3E0A
AudioCvsParam\CvsParam\HandsetWB\CVS_param_NV\EQF_rx\EQBin7=0x3AC7
AudioCvsParam\CvsParam\HandsetWB\CVS_param_NV\EQF_rx\EQBin13=0x3783
AudioCvsParam\CvsParam\HandsetWB\CVS_param_NV\DRC_tx\drc_sm=0x7
AudioCvsParam\CvsParam\HandsetWB\CVS_param_NV\DRC_rx\drc_p1_pos=0x66A
AudioCvsParam\CvsParam\HandsetWB\CVS_param_NV\DRC_rx\drc_p1_amp=0x4027
AudioCvsParam\CvsParam\HandsetWB\CVS_param_NV\DRC_rx\drc_p2_pos=0x2027
AudioCvsParam\CvsParam\HandsetWB\CVS_param_NV\DRC_rx\drc_p2_amp=0x198A
AudioCvsParam\CvsParam\HandsetWB\CVS_param_NV\DRC_rx\drc_s_pos=0x29
AudioCvsParam\CvsParam\HandsetWB\CVS_param_NV\DRC_rx\drc_e_lim=0x198A
AudioCvsParam\CvsParam\HandsetWB\CVS_param_NV\DRC_rx\drc_sm=0x7
AudioCvsParam\CvsParam\HandsetWB\CVS_param_NV\DRC_rx\drc_gain=0x3800
AudioCvsParam\CvsParam\HandsetWB\CVS_param_NV\reserved\reserved022=0x1
AudioCvsParam\CvsParam\HandsfreeWB\CVS_param_NV\RxTxR_thr=0xD800
AudioCvsParam\CvsParam\HandsfreeWB\CVS_param_NV\TX_MODUAL\NES=0x3
AudioCvsParam\CvsParam\HandsfreeWB\CVS_param_NV\TX_MODUAL\HPF=0x1
AudioCvsParam\CvsParam\HandsfreeWB\CVS_param_NV\NES_PARA1\NLP_UPDATE=0x8
AudioCvsParam\CvsParam\HandsfreeWB\CVS_param_NV\NES_PARA1\NLP_thr_L2=0x2000
AudioCvsParam\CvsParam\HandsfreeWB\CVS_param_NV\NES_PARA1\NLP_sub_L1=0xCCCD
AudioCvsParam\CvsParam\HandsfreeWB\CVS_param_NV\NES_PARA1\NLP_sub_L2=0xCCCD
AudioCvsParam\CvsParam\HandsfreeWB\CVS_param_NV\NES_PARA2\NLP_UPDATE=0x8
AudioCvsParam\CvsParam\HandsfreeWB\CVS_param_NV\NES_PARA2\NLP_thr_L2=0x2000
AudioCvsParam\CvsParam\HandsfreeWB\CVS_param_NV\NES_PARA2\NLP_sub_L1=0xCCCD
AudioCvsParam\CvsParam\HandsfreeWB\CVS_param_NV\NES_PARA2\NLP_sub_L2=0xCCCD
AudioCvsParam\CvsParam\HandsfreeWB\CVS_param_NV\NES_PARA3\NLP_UPDATE=0x8
AudioCvsParam\CvsParam\HandsfreeWB\CVS_param_NV\NES_PARA3\NLP_thr_L2=0x2000
AudioCvsParam\CvsParam\HandsfreeWB\CVS_param_NV\NES_PARA3\NLP_sub_L1=0xCCCD
AudioCvsParam\CvsParam\HandsfreeWB\CVS_param_NV\NES_PARA3\NLP_sub_L2=0xCCCD
AudioCvsParam\CvsParam\HandsfreeWB\CVS_param_NV\NES_PARA4\NLP_UPDATE=0x8
AudioCvsParam\CvsParam\HandsfreeWB\CVS_param_NV\NES_PARA4\NLP_thr_L2=0x2000
AudioCvsParam\CvsParam\HandsfreeWB\CVS_param_NV\NES_PARA4\NLP_sub_L1=0xCCCD
AudioCvsParam\CvsParam\HandsfreeWB\CVS_param_NV\NES_PARA4\NLP_sub_L2=0xCCCD
AudioCvsParam\CvsParam\HandsfreeWB\CVS_param_NV\NES_PARA5\NLP_UPDATE=0x8
AudioCvsParam\CvsParam\HandsfreeWB\CVS_param_NV\NES_PARA5\NLP_thr_L2=0x2000
AudioCvsParam\CvsParam\HandsfreeWB\CVS_param_NV\NES_PARA5\NLP_sub_L1=0xCCCD
AudioCvsParam\CvsParam\HandsfreeWB\CVS_param_NV\NES_PARA5\NLP_sub_L2=0xCCCD
AudioCvsParam\CvsParam\HandsfreeWB\CVS_param_NV\NES_PARA6\NLP_UPDATE=0x8
AudioCvsParam\CvsParam\HandsfreeWB\CVS_param_NV\NES_PARA6\NLP_thr_L2=0x2000
AudioCvsParam\CvsParam\HandsfreeWB\CVS_param_NV\NES_PARA6\NLP_sub_L1=0xCCCD
AudioCvsParam\CvsParam\HandsfreeWB\CVS_param_NV\NES_PARA6\NLP_sub_L2=0xCCCD
AudioCvsParam\CvsParam\HandsfreeWB\CVS_param_NV\NES_PARA7\NLP_UPDATE=0x8
AudioCvsParam\CvsParam\HandsfreeWB\CVS_param_NV\NES_PARA7\NLP_thr_L2=0x2000
AudioCvsParam\CvsParam\HandsfreeWB\CVS_param_NV\NES_PARA7\NLP_sub_L1=0xCCCD
AudioCvsParam\CvsParam\HandsfreeWB\CVS_param_NV\NES_PARA7\NLP_sub_L2=0xCCCD
AudioCvsParam\CvsParam\HandsfreeWB\CVS_param_NV\NES_PARA8\NLP_UPDATE=0x8
AudioCvsParam\CvsParam\HandsfreeWB\CVS_param_NV\NES_PARA8\NLP_thr_L2=0x2000
AudioCvsParam\CvsParam\HandsfreeWB\CVS_param_NV\NES_PARA8\NLP_sub_L1=0xCCCD
AudioCvsParam\CvsParam\HandsfreeWB\CVS_param_NV\NES_PARA8\NLP_sub_L2=0xCCCD
AudioCvsParam\CvsParam\HandsfreeWB\CVS_param_NV\NES_PARA9\NLP_UPDATE=0x8
AudioCvsParam\CvsParam\HandsfreeWB\CVS_param_NV\NES_PARA9\NLP_thr_L2=0x2000
AudioCvsParam\CvsParam\HandsfreeWB\CVS_param_NV\NES_PARA9\NLP_sub_L1=0xCCCD
AudioCvsParam\CvsParam\HandsfreeWB\CVS_param_NV\NES_PARA9\NLP_sub_L2=0xCCCD
AudioCvsParam\CodecParam\Handset\CODEC_param_NV\inGain\adc=0xDF
AudioCvsParam\CodecParam\Handset\CODEC_param_NV\outGain\outGain[0]\dac=0xBF
AudioCvsParam\CodecParam\Handset\CODEC_param_NV\outGain\outGain[0]\alg=0xFFF3
AudioCvsParam\CodecParam\Handset\CODEC_param_NV\outGain\outGain[1]\dac=0xBF
AudioCvsParam\CodecParam\Handset\CODEC_param_NV\outGain\outGain[1]\alg=0xFFF3
AudioCvsParam\CodecParam\Handset\CODEC_param_NV\outGain\outGain[2]\dac=0xBF
AudioCvsParam\CodecParam\Handset\CODEC_param_NV\outGain\outGain[2]\alg=0xFFF7
AudioCvsParam\CodecParam\Handset\CODEC_param_NV\outGain\outGain[3]\dac=0xBF
AudioCvsParam\CodecParam\Handset\CODEC_param_NV\outGain\outGain[3]\alg=0xFFF7
AudioCvsParam\CodecParam\Handset\CODEC_param_NV\outGain\outGain[4]\dac=0xBF
AudioCvsParam\CodecParam\Handset\CODEC_param_NV\outGain\outGain[4]\alg=0xFFFA
AudioCvsParam\CodecParam\Handset\CODEC_param_NV\outGain\outGain[5]\dac=0xBF
AudioCvsParam\CodecParam\Handset\CODEC_param_NV\outGain\outGain[5]\alg=0xFFFA
AudioCvsParam\CodecParam\Handset\CODEC_param_NV\outGain\outGain[6]\dac=0xBF
AudioCvsParam\CodecParam\Handset\CODEC_param_NV\outGain\outGain[6]\alg=0xFFFD
AudioCvsParam\CodecParam\Handset\CODEC_param_NV\outGain\outGain[7]\dac=0xBF
AudioCvsParam\CodecParam\Handset\CODEC_param_NV\outGain\outGain[7]\alg=0xFFFD
AudioCvsParam\CodecParam\Handset\CODEC_param_NV\outGain\outGain[8]\dac=0xBF
AudioCvsParam\CodecParam\Handset\CODEC_param_NV\outGain\outGain[9]\ana=0x0
AudioCvsParam\CodecParam\Handset\CODEC_param_NV\outGain\outGain[9]\dac=0x0

AudioCvsParam\CodecParam\Handset_Music\CODEC_param_NV\outGain\outGain[1]\alg=0xFFE2
AudioCvsParam\CodecParam\Handset_Music\CODEC_param_NV\outGain\outGain[2]\alg=0xFFE5
AudioCvsParam\CodecParam\Handset_Music\CODEC_param_NV\outGain\outGain[3]\alg=0xFFE8
AudioCvsParam\CodecParam\Handset_Music\CODEC_param_NV\outGain\outGain[4]\alg=0xFFEB
AudioCvsParam\CodecParam\Handset_Music\CODEC_param_NV\outGain\outGain[5]\alg=0xFFEE
AudioCvsParam\CodecParam\Handset_Music\CODEC_param_NV\outGain\outGain[6]\alg=0xFFF1
AudioCvsParam\CodecParam\Handset_Music\CODEC_param_NV\outGain\outGain[7]\alg=0xFFF4
AudioCvsParam\CodecParam\Handset_Music\CODEC_param_NV\outGain\outGain[8]\alg=0xFFF7
AudioCvsParam\CodecParam\Handset_Music\CODEC_param_NV\outGain\outGain[9]\alg=0xFFFA
AudioCvsParam\CodecParam\Handset_Music\CODEC_param_NV\outGain\outGain[10]\alg=0xFFFD

AudioCvsParam\CodecParam\Handsfree_Music\CODEC_param_NV\outGain\outGain[1]\alg=0xFFE2
AudioCvsParam\CodecParam\Handsfree_Music\CODEC_param_NV\outGain\outGain[2]\alg=0xFFE5
AudioCvsParam\CodecParam\Handsfree_Music\CODEC_param_NV\outGain\outGain[3]\alg=0xFFE8
AudioCvsParam\CodecParam\Handsfree_Music\CODEC_param_NV\outGain\outGain[4]\alg=0xFFEB
AudioCvsParam\CodecParam\Handsfree_Music\CODEC_param_NV\outGain\outGain[5]\alg=0xFFEE
AudioCvsParam\CodecParam\Handsfree_Music\CODEC_param_NV\outGain\outGain[6]\alg=0xFFF1
AudioCvsParam\CodecParam\Handsfree_Music\CODEC_param_NV\outGain\outGain[7]\alg=0xFFF4
AudioCvsParam\CodecParam\Handsfree_Music\CODEC_param_NV\outGain\outGain[8]\alg=0xFFF7
AudioCvsParam\CodecParam\Handsfree_Music\CODEC_param_NV\outGain\outGain[9]\alg=0xFFFA
AudioCvsParam\CodecParam\Handsfree_Music\CODEC_param_NV\outGain\outGain[10]\alg=0xFFFD

AudioCvsParam\CodecParam\Headset_Music\CODEC_param_NV\outGain\outGain[1]\alg=0xFFE2
AudioCvsParam\CodecParam\Headset_Music\CODEC_param_NV\outGain\outGain[2]\alg=0xFFE5
AudioCvsParam\CodecParam\Headset_Music\CODEC_param_NV\outGain\outGain[3]\alg=0xFFE8
AudioCvsParam\CodecParam\Headset_Music\CODEC_param_NV\outGain\outGain[4]\alg=0xFFEB
AudioCvsParam\CodecParam\Headset_Music\CODEC_param_NV\outGain\outGain[5]\alg=0xFFEE
AudioCvsParam\CodecParam\Headset_Music\CODEC_param_NV\outGain\outGain[6]\alg=0xFFF1
AudioCvsParam\CodecParam\Headset_Music\CODEC_param_NV\outGain\outGain[7]\alg=0xFFF4
AudioCvsParam\CodecParam\Headset_Music\CODEC_param_NV\outGain\outGain[8]\alg=0xFFF7
AudioCvsParam\CodecParam\Headset_Music\CODEC_param_NV\outGain\outGain[9]\alg=0xFFFA
AudioCvsParam\CodecParam\Headset_Music\CODEC_param_NV\outGain\outGain[10]\alg=0xFFFD

AudioCvsParam\CodecParam\Headfree_Music\CODEC_param_NV\outGain\outGain[1]\alg=0xFFE2
AudioCvsParam\CodecParam\Headfree_Music\CODEC_param_NV\outGain\outGain[2]\alg=0xFFE5
AudioCvsParam\CodecParam\Headfree_Music\CODEC_param_NV\outGain\outGain[3]\alg=0xFFE8
AudioCvsParam\CodecParam\Headfree_Music\CODEC_param_NV\outGain\outGain[4]\alg=0xFFEB
AudioCvsParam\CodecParam\Headfree_Music\CODEC_param_NV\outGain\outGain[5]\alg=0xFFEE
AudioCvsParam\CodecParam\Headfree_Music\CODEC_param_NV\outGain\outGain[6]\alg=0xFFF1
AudioCvsParam\CodecParam\Headfree_Music\CODEC_param_NV\outGain\outGain[7]\alg=0xFFF4
AudioCvsParam\CodecParam\Headfree_Music\CODEC_param_NV\outGain\outGain[8]\alg=0xFFF7
AudioCvsParam\CodecParam\Headfree_Music\CODEC_param_NV\outGain\outGain[9]\alg=0xFFFA
AudioCvsParam\CodecParam\Headfree_Music\CODEC_param_NV\outGain\outGain[10]\alg=0xFFFD