// Spreadtrum nv export file version 1.0 

RF_nv\RF_NV_T\RF_System_NV_T\UP_RAM\PSRAM_CONF\range_cnt=0x4
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band\band[5]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band\band[8]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band\band[9]=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band\band[21]=0x3A
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[5]\active_flag=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[8]\active_flag=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[9]\active_flag=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[21]\active_flag=0x1
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[21]\additive_flag=0x41
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Band_Indicator\Band_Indicator[23]\additive_flag=0x8C
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[0]\u16_rx=0x8
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[0]\u16_tx=0x2
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[2]\u16_rx=0x5
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[2]\u16_tx=0x2
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[4]\u16_rx=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[4]\u16_tx=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[6]\u16_rx=0x3
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[6]\u16_tx=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[11]\u16_rx=0xC
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[11]\u16_tx=0x3
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[12]\u16_rx=0x7
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[12]\u16_tx=0x2
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[13]\u16_rx=0x7
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[13]\u16_tx=0x2
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[21]\u16_rx=0xC
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[21]\u16_tx=0x3
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[22]\u16_rx=0xC
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[22]\u16_tx=0x3
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[23]\u16_rx=0xC
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\LTE_TRx_Port_Configure\LTE_TRx_Port_Configure[23]\u16_tx=0x3
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\Xtal_Parameter\type=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\SYSCTRL\rf_fddtdd_dfedcc_ctrl=0x3F00
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[0]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[0]\u16_value=0xC
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[2]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[2]\u16_value=0x8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[4]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[4]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[6]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[6]\u16_value=0x10
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[11]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[11]\u16_value=0x14
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[12]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[12]\u16_value=0x4
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[13]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[13]\u16_value=0x4
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[21]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[21]\u16_value=0x14
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[22]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[22]\u16_value=0x14
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[23]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Open\RX_GPIO_SW_Open[23]\u16_value=0x14
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[0]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[0]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[2]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[2]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[4]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[4]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[6]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[6]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[11]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[11]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[12]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[12]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[13]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[13]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[21]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[21]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[22]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[22]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[23]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPIO_SW_Close\RX_GPIO_SW_Close[23]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[0]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[0]\u16_value=0xC
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[2]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[2]\u16_value=0x8
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[4]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[4]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[6]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[6]\u16_value=0x10
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[11]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[11]\u16_value=0x18
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[12]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[12]\u16_value=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[13]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[13]\u16_value=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[22]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[22]\u16_value=0x18
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[23]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Open\TX_GPIO_SW_Open[23]\u16_value=0x18
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[0]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[0]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[2]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[2]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[4]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[4]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[6]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[6]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[11]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[11]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[12]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[12]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[13]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[13]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[21]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[21]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[22]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[22]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[23]\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\TX_GPIO_SW_Close\TX_GPIO_SW_Close[23]\u16_value=0x0
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPO_WIFI_ON\u16_mask=0x1C
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPO_WIFI_ON\u16_value=0x14
RF_nv\RF_NV_T\RF_Common_NV_T\FEM_GPIO\RX_GPO_WIFI_OFF\u16_mask=0x1C
RF_nv\RF_NV_T\RF_WIFI_NV_T\u32_wifi_flag=0x0
RF_nv\RF_NV_T\RF_WIFI_NV_T\u16_wifi_rxport=0xC
RF_nv\RF_NV_T\RF_LTE_AGC_TAB_T\agc_tab_gain_limit\agc_tab_gain_limit[21]\min_gain_upper=0xFFEC

